»35ῖέ ) 43 ( &3230-

Theorema IV.

ξ. 5¹2. Si posito br. gr.

X: A÷Bx÷Cxx÷Dffl÷Fx

Y: A÷By÷ny÷Dy *rhy-
KzA÷Bk÷Ckk÷Dk÷Effl

haec proponetur aequatio differentialis! Ξῖ - ᾖζ z 0,

quae ita integrari debeat, vt pofit0.*y:: 0 fiat x— k, eius
int<3g1ale2 ita erit expressum: ·

A÷ngdjy242 ny ÷nysx30÷213xxyv 4217XY .-
x '⁵ · .

2A÷Bk÷z ’ῥ’ΫΛΚζ Γ),
kk > ο

Sin al tem aequatio proposita suerit

 

 

 

 

,-

ζεῖ-ξ. “1¹77- ·- 0, eius integrale erit

X³÷BUC4⁰»-4-2C-jc-y—0-nyw-4-y)42130523731-243133 -. .

(ae-yp
2A4-Bk-—2 VAk

 

 

 

 

’ Corollarium I„
ξ. 53. Quod fi hic ponamus Dzo etE:0, ca-

sus orinir Theorcmatis tertii, pro aequatione
d x d ’ν

.- - -ψ-,ῴ - 0,

’νΛ-ῢ-Βκ-ψ-(Σακ ν’ ὶ-4-Ρι)-ῑ-ι7,γ ““
cuius erngo integrale hinc erit

 

 

 

 

 

*4 *⁴ss———ss-—d—-ffl

(x-yr'
3x÷l3k÷⁷ ⁷:12Am41314—Ckk)

ku 5
quae forma fi cum superiori compat-,etur formulae irratio-
nales eliminari poterunt. Quoniam enim ex priore est

——-— *dm—-

2VXY12VAz—(A÷Bk÷ckk) Bk-(-x -y)-}-2ny

 

 

F 2 erit

