·›052-33 )387( &Ze-2⁹⁴·

Heic fi ponatur 3:- 2. y z— ιι, 7130, Vtrique ob-
seruationi satis bene satisfit. Tum vero erit pro Gadete:

Diff. Meridian.
Momentum coniunctionis 14²².34‘.37¹¹ (1)
14· 34· 39 (ΙΙ)
et pro obseruas. Parisino 15- 9. 0 (Ι) , , Si‘·23‘¹
15· 9- 3 (Π) · . 34.24

In caeteris pro hac occultatione conclufionibus,' vt aliquid
immutetur, neceffe non est.

De occultatione Palilicii aLuna‚ die 18 Nou. 1774.
Conferat. Tom. XIX Comment. pag. 600.

§. 23. Pro Emersione Panlicii, Grenouici obser4
vata. sequentia habentur Elermnta calculi: Paral. Longit.
34‘. 25¹⁴3 latit. 2 apparens 5⁰. 30¹. 39¹¹,63 Diamet. D
apparens ις’. 4¹¹,7; lifferentia Longitudinum apparens
¹5¹· 1¹¹, 8. Hinc colligitur tempus coniundionis pro Gre-
nouico: ,

14⁶· 57¹· „⁶23” - ι, 99 ὃ 4 ο, 21 y — 1, 36 π·

Pro Immerfione, Gadeti obseruata, Elementa calculi sunt:
Paral. lioneir. 30¹. 24¹¹‚63 Lal. D apparens 5⁰. 16¹. 30¹⁴,53
Diamet. D appar. 15¹. &¹213 Differentia Longit. apparens
7¹. 31¹¹,4‚ hinc tempus coniunctionis:

14¹’. 32‘. 39¹¹—l- 3, 403 —†—· 2, 78y - ῐ, 93 ’π-

Pro eruendis valoribus correctionum aliud heicv non sup-
petit remedium, quam quod conclusio ex Emersione Gre-
iiouici deducta reducatur ad Meridianum Parisinum, et
cum conclusione ex immersione Parisiis obieruata confe-

C c c ε’.. ratur-

