»22:ss Μαι( 2:03<-

Momentum pro tempore
coniunst. O et D

Observa Gadeti - 19''.56‘.
Prom. Cap. Nord 22. 5.
22. 5.

Hammerfost 21. 56.

Caroli coronae 21. 23.

21. 23.

Est Derehami 20. 25.

20. 25.

Heracleae Calpe 20. 0.

al. Gibaltar 20. 0.

Hawkhilt 20. 8.
Ingolstadii 21. 6.
Kirknewton 20. 7.
Leicestriae 20. 17.

20. 16.

Obseruat. Mediolan. 20. 58.
Wanhalinna 21. 51.

21. 51.

Obseruat. Oxon. 20. 16.
20. 16.

St. Huberri 20. 28.

Saron 20. 35.

20. 36.

Shirburn 20. 17.

20. 17.

⁴ Uranieburgi¹ 21. 12.
Obseruat. Upsalienfe 21. 31.
Herbipoli 21. 1.

Obseruat. Pisam

·· 21. ’2. “

Longit. in tempore a
Merid. Observ, Paris.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

9¹¹ (ΙΙ) 0³². 34‘. 40¹¹. Oce.

12 (1) 1.’34.. 23. Or.

20 (Il) 1. 34.. 31.Δ

22 (11) 1. 25. 33 Or.

54 (I) *0. 53. 7 Or.

33 (Π 0. 52. 45

30 (l) *0. 5. 17 Oce.

5 (II) 0. 5. 44

44 (I) *0. 30. 3 Oce,

26 (H) 0. 30. 23

54. (11) 0. 21. 55 Oce.

56 (II) 0. 36. 7 Or.

38 (Π) 0. 23. 11 Occ.

3 (Ι) ’ 0. 13. 44 Oce.

58 (Π)> 0. 13. 51 Oce.

9 (Η) 0. 27. 20 Or.

38 (l) *1. 20. 51 Or.

16 ’(ΙΙ) 1. 20. 27

30 (l) 0. 14. 17 Occ

30 (ΙΙ) 0. 14. 19

24 (1-1) 0. 2. 25 Oce

56 (1) 0. 5. 9 Or.

0 (11) 0. 5. 11

36 (l) 0. 13. 11 Oce

29 (11) 0. 13. 20

12 (11) 0‘. 41³. 23· Or.

59 (Π) 1 1. 10 Or.
o 30 16³ Or.

