»⁹323 ’9 ³3ss5 (l ‘5³2-

Para-1. Latit. D 'Diam. 3 Differents
Longit. apparens. apparens. Lon-app.

Maniliae lmesfiO 38¹-51“-9 50-25‘- >¹24 14¹ 56¹‘‚9 14¹.32¹¹‚4
· l-merfio 43.32‚ 0 ς.28. 10, 2 14. 54, 2 14 57 4
Gadeti Emerfio¹42.43, ι 15. 20. 26, 3¹ 14. 54, 4¹ ι 2. 23, ι

Phaenomobseru.

 

 

 

 

 

 

 

 

 

 

 

Hinc sequentes pro tempore coniunctionis eliciuntur ex,-
„preffionesz

Maffiliae (1) ς’). 59¹.3<:¹¹÷2‚08c5—}-0‚52y-1,21 π
(11)5. 59. 9 -2‚023-—0‚09y—1‚567r

21 —1-4,106—†-0‚61y-{-0‚35·7r·:o
Gadeti (ll) 5''. 12.19 - 2‚443—1‚37y-—2‚047r

¹Hinc primum quidem liquet, pro aequatione ex obseruas
tionibus Maffihenfibus deduc‘ta, valores correc‘fionum ὁ et
ly in Tomo XIX. comment. stabilitos, adprime satisface-
·rc; nam fi ponatur ὂ Ξῑ-3, js:- 14, haec aequatio
perse& inplebitur, eritque momentum coniunffionis pro
-Mnssiliav 5²³. 59¹. 161‘3 vnde quum pro Meridiano obserua-
=torii Parisxensls momentum coniunctionis ς’). 47‘. 123¹ in·
muneramus, erit differentia Men-idianorum inter obseruato-
ssium Parmense ct Maffiliam 12¹ 4¹¹. Pro obsematione
vero Gaditana, fi valores commemorati substituantur, erig
moment-um coniunffionis: 5²³. 12¹. 45¹¹, vnde fiet diffe-
remia Men-idianorum inter Gadctem et obseruatormm Pa-
rismnm 34¹. 27{¹, quac cum supra ξ. 20 inuentis bene
consentit. Idem vero pnoxime inuenietur, fi obseruatio
Cel. Meffi-er pro emerfione compar-etur cum illa Quieti

faeta: erit emm

,Αᾱα Ασααῖ Imp. Sc.'I⁷cm. ΗΖ Ρ. Ι. ’ C ’ c c Ito

