“⁵5³1ss )222( &1035-
EXPERIMENTVM ΠΙ.

Lycium32’zzbsziu3f2} 22

Lycium afrum. οἳ. ¹
An. 1768. d. 15. Mai. et seq. Flor. plur.

idem fere habitus plantarum duarum an. 1769.
inde prognatatum, eqdemque sors, qualis priosum Enfp. II.

EXPERIMENTVM lv}

Lycium· afrum. ῼ.
= Lycium euvop„ 0⁷¹.
“ *Am 1773. d. 14.-rlun. Flor. 5:
Vm. Exp„ inuers. V.

Plantae duae, hoc experimento an. 1774. plures-
que aliae, an. 1778 enatae, inter Vtrumque parentem ex‹

acte medium tenebant.

EXPEmMENTVM V. , ;

Lycium europ. ῼ.
Lycium-afrum. ἅ. -
An„ 1773. d. 127. Iun. Flor. 3. ι,

Vid Exp. inuers. lv.

Plantae duae a‘n. 1774 inde· procreatae, prioribus
Exp.lV.s1mi11imae erant. ·

EXPERIMENTVM VI.

Lycium barban. ῼ.
³1.Yc„³um› eumpr οἵ. Δ ,

