»2³23 >as6( ἓῖ-εέω

pro Gadete moment. conj. 5²³.12‘.19¹¹—2‚443- 1,37y-2‚047r
pro obseruat. Parisino 5. 47. 11 —2 058÷0,39 7-1,247r
hinc differentia Meridian. 34 52 ÷0‚39<3÷1,76y÷0‚807r,
quae pofitis δ Ξ - 3, y z — 14, π Ξ 0, abit in 34¹. 26⁰.

Praeter commemoratas obseruationes innotuit quoque mi-
hi de emerfione huius Stellae Bruxellis obseruata3 verum
quum ex hac obseruatione Longitudo huius loci prodeat
valde erronea, suspicor momentum, quod ex Transaecioni-
bus Societatis Londinenfis excerpfi‚ effe erroneum·⁷ idque
eo magis, quod Cl. Mechain affirmauerit, se ex hac ob-

seruatione inuenisse Longitudinem pro Bruxellis δ’. 13¹¹,
seu satis bene fibi constantem.

De occultationevTauri a Luna, die 24 Sept. 1774.
Conferat. Tom. XIX comment. pag. 599.

ξ. 22. Elementa calculi pro obseruatione Gadeti
instituta sequentia habentur: Pro immerfione: Para1.1.0ng.
23¹. 59¹'‚1; Latit. D appar. 5⁰. 35¹. 24¹¹,1; Diam. D ap-
par. 15¹. 6⁰63 Differentia Longitud. apparens 11¹. 30¹¹,7.
Pro emerfione: Paral. Longit. 13¹. 17¹¹,03 Latit. D appa-
rens 5⁰. 33¹. 35¹¹‚23 Diamet. ‘D apparens 15‘. 13¹'‚3;
Differ. apparens Longitud. 9¹. 49¹¹‚5. Hinc sequentes cole
liguntur expreffiones pro tempore coniunc'iionis:

(Ι) 14''.35¹-1“÷2‚608÷1‚09y—}—1‚63vr
(11)14- 34·7 —3‚075-2‚36y—0‚54⁷r
54 ÷5‚675÷4‚15y÷2‚17‘⁷r:0
Pro Parifiis erat:
(Ι) 15. 9. 9 ÷2‚003÷0,28y÷0‚477r
(1015. 8.54'—2,073—0,64y—-0‚4671

15 44,076÷0‚92y-1-0,93 ‘tt-:fide

