»0201ss ) :32⁵ ( gg<-

VI. Semiaxis 'principalis orbitae a Cometa descriptae
z 3, 1478606 distantiarum huiusmodi mediarum ‚
vnde colligitur tempus Periodicum Cometae :5585
Annorum, seu 5 Annos. 7 Menfium circiter. Re-
liqua Elementa orbitae, prouti semiparamcter et
excentricitas, ex his facile quidem colliguntur, in-
terim tamen fi cuipiam volupe fuerit, calculos no-
stros examini subiicere, horum Elementorum valo-

res cum adiectis corum Logarithmis heic adponere
non superfluum erit:

Semiparamet. orbitae :- 1, 2042 869, Log· ς 0, 0307300‚'
Excentric. orbitae Σο, 7857652, Log, z 9, 8952927.
Distantia Perih. Ξῖ 0, 6743815‚ Log. Ξ 9, 8259057‚
Semiaxis orbitae z 3, 1478606, Log, : 0, 4980! 55,
Distantia Aphel. Ξ 5, 6213397, Log, Ξ 0, 7498399·

§. 10. His 'igitur Elementis stabilitis loca Come·
tae Geocentrica per calculum elicita se habebunt, vti se-
quens Tabula declarat, quae eorum comparationem cum
obseruationibus fimul ob oculos ponit:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tempus medium Long.Comet Differ. ab Latit.Comet. Differ. ab
Parisinum. ex calculo. observ. ex calculo, observ.
lunii14.11''.29‘.48‘¹ 9³.20.48¹. 1¹¹ — 17¹¹ 6⁰·40‘·54⁴‘B - 30¹¹
15.11.23.22 - 2.51.54 —- 5 6. 57.51 -36
17.11‚11.33 l— 3. 0.52 —54 7,38 37 414
2010. 4048 - 3.17. 2 -50 9. 5.29 -4- 9
21.10.27.45 - 3.24t26 -1¹. 9 9.45.27 Ι ...51
22.12 9.36 - 3. 34. 9 - 26 10, 39. 54 -49
24.12. 3.18 - 3. 59.51 4 7 12· 59-52 -l- 3
25.13.27.55 .' 4·21·2¹ ÷21 14. 54. 37 -41

 

 

 

 

S s 3 Tem·

