»ξ’-ἐξ ) 4⁵ ( &323⁴-

Si igitur hic loco literarum E‚D‚ C, scribamus A, B, C,
prodibit aeqiujtio differentialis supra tracstata

γμ-φ-Βι-ψ- cxx) — v(A-*-d1³⁵cy÷ssyy)':

cuius ergo integrale erit
’A-4-B(1-÷-y)-4-2Cx7-3-2x1m-4—Bx4-Cxx)(A-4-Bw40ygyy-

1- xe '‘——-—--
ΒβΑ-ΖΛ-ι-ανΑμ-θὶιςὲῇ-οιεῐε),

ket
quae egregie conuenit cum ea in Coroll. Ι. data.

 

 

 

 

 

 

 

CproIlarium IV, ⁷

ξ. 56. Contemplemur nunc etiam casum, quo
formula A -ι- Β x -ι- C xx ÷D x³ -ι- Ε x‘ fit quadratum,
quod fit (a4hx4cxx)²‚ ita vt iam habeamus

Azaa, Bzzab, C:hb÷2 ac, Dz2bc, E:cc‚
tum vero

VXza÷bx÷c·x.2-, VYza÷hy÷cy¹y‚

VK:a-÷-bk-÷-ckk ·

atque aequatio differentialis pro priore casu erit
cl x d ν .-

α-ὲ-ὓπ-φ-εκκ n-f-—by-f-cyy
cuius ergo integrale erit

(2aa-ff-20b(x—{-y)÷2(bb÷zac)xy—}-2bcxy(x†y)
4- 2ccxxyy 4- 2(a÷bx—{—cxx) (a÷by÷cyy)):
quae reducffiur ρὰ - Δ,

ασ-«ι-αῐτα-ψ-γὶ-μζθῑ-ψ-αοὶκν-ὖ-’νεκγΜ-μᾈ-ψ-οοπκνχ Ξ
‹ac—22²

 

 

 

 

 

 

 

 

 

’Ἓ-ᾏΗΞᾈ. Quod fi iam vtrinque addamus ’ἑ b b:
prodibit
(α ψ-ὒ-(κ-Ρ-νζ-ξ-Ψὲ 1 <fija-‘ffl-
x —y ² le

 

F 3 vnde

