»θεῖς )77 ( ἓῑεέε-

ηκη, consequimur hinc Casus nostros XI. et' >X11.·‚*p·r'i-'
or scilicet locum habet, fi sfferitfim· <ru posterimx* vero fi
statuatm m > n. Quum vero supra inuenerimus formu·
lam nostram ΧΠ. ad fohun arcum Hyperbolicum reduci,
nunc omnino e re esset, vt ostenderetur reduffionem mo-
do inuentam, cum illa. quae §.12. allata est, plane eom⁵
v'enire.Ve1um tamen ne filum nostrae disquifitionss ab·
ru'mpatur , hoc examen reseruabimus', , xsqu'e dum omnes
reductiones ad finem perducere nobis 1Σςιιεῑίέ, . -

ς 18.A1tera substitutio pro praesenti casu, illa

est, qua statuitur zzyffl ’τὴ-εω- Φ)

Ι J ·..n ῶ-, vnde-‚eolligit-ur Ι
dz — - nawa-175⁰&

 

quamobrem fiet

·Z—v-(⁶·*†‘3⁰{3Q et 2³— yJW' 4J-g‘055022124223

Heic vero statim liquet pro ΖΙ, non nifi istam formam
V (1 -i—nz Α, adhiberi posse, quippe pro fqua col?

ligetur:

1÷nzz—-Jtn<D²-÷-zx (ι -ι-σοοΐ-ΞΦ) -- ι-ι- emm-*⁴²
Jm.<D· —e-Jin.(12²’

fi fuerit n λ2 -·· -.—¹,. Pro numeratore autem Z, adhiberi
potest V (m z z -1- 1), eritque

 

 

 

 

 

 

 

 

mzzss 1-——2 (.1-†-22ecos.<D-0·-e² Os-ffl’ ..k-eis}
, π» ²⁴·st'1 <1³² -- εἳ] ιι-ΦΞ
³ §⁴— ’.ἒ- ‘cm'- 3-3-2900stQ-4- ³) ,ἱ- (τξ- ae ² ’,ι-,8 ²1)‘n fin mz’
’- n , e²Jtzz.CI>² *sl-(13²

 

 

 

{fide fi ponatur
m:('-· ss1)e²‚seu e': ‚fiet

n m

Z: γ m (εο].Φ-ι’--ο)

τι eJm. (D— ’

 

  

 

K 3 ideoque

