»ἓψὶἐ ) 363 ( &1230-

Momentum pro tempore Long. in tempore a

coniunst. O et D. Merid. Obser. Paris.
Wardhus - 22''. 25¹. 53” (11) 1²². 55¹. 4¹¹

Vmbae - 22. 38. 30 (l) *2. 7. 43 Orient.
22. 38. 18 (11) 2. 7. 29

Gurjef - 23. 49. 35 (1) ⁴⁶3. 18. 48 Orient.
23.'49. 18 (11) 3. 18. 29

 

 

 

 

 

 

 

 

 

Orenburgi - 24. 1, 45 (l) Ι 3. 30. 58 Orient.
‚24. 1. 52 (ll) 3, 31. 3
Iakutsk - 29. 0. 12 (1)( 8. 29. 25 Orient.
⁷ 29. 0. 23 (·ll)1 8. 29. 35
Cauae - 19. 51. 56 (1) 0. 38. 51 Occid.
Obseru. Hafniens. -21, 11. 47 (11) 0, 40. 58 Orient.
Obsermwindobon, 21. 26. 51 (11) 0. 56. 2 Or.
Obseru. Stopkholm. 21. 33. 42 (11) 1. 2. 53 Οι·.
Pello - 21. 57 44 (11) 1. 26. 55 Οι·.
Kolae υ 22. 33. 31 (11) 2. 2. 44 Or.
Ponoi · 23. 6. 0 (11) 2. 35.1ι Or.
Obseru. Lundens. - 21. 14. 12 (11) 0, 43. 23 Or.
Obseru.GryphisWald. 21. ¹4· 51 (1) ( 0. 44. 4 Or.
Ι 21. 14. 55 (11) 0. 44. 6
Lipfiae - 21. 10. 51 (ll) ο. 40. 2 Οι·.
Misniae - 21. 14. 45 (11) ο, 43, 56 Or.
Tolosatii - 20. 27. 15 (1) 0„ 3. 32 Occid.
20. 27. 19 (11) 0. 3. 40
Burdegalae 20. 19. 16 (1) 0. 11. 31 Occ-
20. 19. 4 (11) 0. 11. 45
Austorp ᾗ 20. 15. 42 (1)( 0. 15· 5 Οὓς·
20. 15. 40 (11)Ι 0. 15. 9
Brestiae - 20. 3. 44 (11) 0. 27. 15 Occ-
Obseru. Gadeti ,- 19. 56. 46 (l) *Q 34. 14Occ.

 

Zz 2 Ob-

