»5253 ¹) 14 ( Q«-

fin. A P z *QZ-212 :- ᾖ, ideoque

x ,- vr ηις-ΣΠ ,- mss—uss ,- ruff-1)
““· νσ““- ν;““- vs ’

vbi notetur esse V 5 - 1 z 4 fin. 18 gr.
tum vero ent

 

 

 

 

 

 

fin. O A z: 44ὶῇᾆὲ z ἕ ideoque

.- νῚΙ-ιο-ΤΠ
y *- -'—{‘1⁵ ²

vbi notetur effe V (ιο - 2V5) z 4 fin· 36 gr. Ex hie
autem colligitur

V(yy - ξ xx) z: ''s'jffij—V}
(vbi notasse iuuabit effe V(10 -ι- V ς) :4cos. ιε gr.) et

V<rr -Μ -ΗΞΜῊ

—5

- με

 

 

 

 

 

tum autem erit

x ΠΜ - ἔπαυε *UA-⁵.

 

ξ. 23. Hinc' igitur pro 'dodecaedrm sphaerae, cu-

ius radius :s r, inscripto sequentes inuenimus determi-
nanones:

Ι. Latus hedrae Ψ ⁵ - ¹

 

 

ὓ z 0,71 3644 r
- ”¹ ’ᾗῇςὲᾈὲ ’ z 0‚607062 r
III. Area hedrae Ξ ν) ξ V

IV. Superficies :t 2 rr V5.V :to—275: 1o‚514616rr

V. soliditas :z Qss—JLQ z 2085 1 64 ν3

pro vltimo valore notetur effe 5 -γ- V 5 :4V5 fin· 5431·

II. Radius circuli

 

 

10 --2—‘‡7} Ξ 0‚876218 rr

 

§- 24. Sic igitur naeti sumus quinque illa corpo-
ra regularia, quorum inuestigatio vulgo laborem non pa-

rum

