»2³3 ) ‘23 1⁴( ezei

 

 

 

 

Latitude vraye boreale de 13 c - 0 48‘.56‘¹ 9
Mouvement horaire de la C en lon-

gitude 29. 28, 9
Mouvement horaire de la c en la-

titude - - 2 37, 0
Parallaxe horizontale aequatorienne de

13 C 54. 20 1
Diametre horizontal de 13 C 29. 36, 7
Diametre de 13 ζ augmente': εὶ cause

de son elevation 29.40 4
Parallaxe dont 13 longitude vraye de

13 ζ est augmentee 48, 30, 7
Parauaxe dont 13 latitude vraye de 13

C est diminute 23 6, 0

 

Longitude apparente de Regulus tiree
des Catalogues de la Caille .-
& de Bradley}

Latitude apparente boreale de Regulusf - 0. 27. 34, 7.

Resultat.

Temps vrai de 13 Conjontstion le 12 Decembre 1775 ἃ
11²². 36¹. 42¹¹. 3 - 2, ος δ- 0, 24 η —l— 1, 92 π.

Erreur dont 13 longitude de 13 ζ calculee par les Ta-
bles de Meyer est trop grande z: 5 2⁰· 4- -1-0‘, 49 Φ”“

Ad‘t‘aAcad. Imp. Sc. Tom. II. P. I. N n v 2. Ob-‘'

