»ῇέ ὶ 78 ί ἓῐ-οὲω
ideoque erit

tiz-zsszszssJJ—{g

Ξ-λαιφγῃι- ιο-ψ-εοῖψὶέ

η·]ιη.Φῑνμ-Ι-ιεοο]. «με’,

WmssQ ch-——Je-l—col.sp)² ⁰
η jzn.(D²v(1÷²——e²cm÷e²j

Casus igitur nostri differentialis II. et IV. hincrderiuanss
'tur‚ pro priori est m> n, vt e valorem sortiatur realem,
fitque e > 1, ideoque pro integratione arcum hyperboli--
cum adhibere 'neceffe est, pro posteriori autem est e < ι,
ideoque arcus Ellipticus in vsum vocandus.

 

 

 

 

 

 

§. 19. Vlterius procedendo formula
dCD(1—1—-ecos.<1>)² ς

r (1·-†-2ecos.<1>-l—r2²)33
ad formam differentialis propositi reducetur, ponendo
z :- “ - λ sin. Φ

νυ-ι-εεετυ-Φ-ι-ΤΨ
'bific'en'im fit

 

Q(1—l—ecos. φ) (e-l-cOQ

(Ι--ι-εεεςοίῖᾷὶίι-εὴῖΞ ’
tumque colligitur

Z ’Ξ αῌ-ΡθωΓΦ) et ΖΙ :- μ’(ε-ἢ-εοίΦ)

ν(1-ὶ-κεεο].Φ-Π“) κ’(1-Ρ2θΰΨ-Φ“Ῑ“-θῖ)
si ‘iraq‘ue statuatur Z z V (1 —- m z z), consequemur

-dz-z

 

 

 

 

 

 

Ι -Ᾰ ,n z z — 1-1-2ec0s. sD-·l·-f’² —bmss fiffffi
— 1-÷-²ecoJ·=‡·-i-e2

 

 

 

 

.- ÷2ecoJ-><D-†—e² '³
pofito m7x²z e²‚ tum vero erit

