»ἐξ y ’περ ’( 5390<-

Austorp ’20⁶-15¹·41“÷ :saw-0, s4y÷1‚49⁷=
ex initio.
'20. 1547-— 1‚91 840, 88y40, 12 π
ex fine. ’ -· “
6- 3» ’79δ ÷1572y‘'* 1> 3775-:0
Brestiae‘ a 20. 3.43 -·- 2502 δ 41. :my-4- 0,17 π

ex fine.
Gadeti - 19;56;5242535·3—1,73y÷1,92‘.›t
ex mmo. Ἴ
- ‘19u56.30-2‚-763÷2‚18y÷0,04vr
ex fine.
Promont. -- dns-‚113÷3,9'1y—1‚8·87t:0 Δ
Cap Nord 22 5,11÷1,783—0,58y÷0‚687r
ext init-io. ·
22 5.18—-1„71 3÷0‚44y-0‚33 ’Π
ex fine..

7- 3‚49cY-}—1,02y-⁴r‚01 ’πῐα
Hammerfost 21. 5619— 1, 73 δ 40, 37y-o, 25 π

cx fines
Caroli coronae 21. 23. 50 -ὶ- 2, 00 ὃ — Ι, 06y -μ 1, 43 π
ex mmo.
21.23.41—1‚988÷1,03y-—0,207r
ex fine..

- 9-3‚983 422097-—v 1‚63 7r20·
EstDerehami* ραις. 27 4 1, 92 δ -σ, 93y -4- 1, 56 π»
ex mmor
20- 25· 13 — 1,943 ÷0⁷ 97y÷0‚ 08⁷³-
ex. fine.
-a 14—3, 865 ÷I,90y- &48 πῑο
Heracl. Calpe 20'. 0‘. 32, 4- 2, 54 ὃ -- x, 90y 4— 1, 93 π
ex mmo.
Calpe

