»ἓξ )’ ³⁵ <- 2:23<-
νει etiam > , .
vx ÷vY:v(A÷c(x-y)·)

ς. 34. Hic fingularis casus occurrit, quando fot·
mulae A -ff—Bx -Js- Cxx sunt quadrata, Sit enim

X z (a-4- b ,ιι-Γ et Y:(a ÷hy)² ideoque
Azan Bz2ab, Czbb3
tum enlm prior forma integralis erit
b (x-y) :V(A÷4ab (ατ-Η) -i-bb(x ÷y)’) ,
sumtisque quadratis
—4bbxy: Δ -4-4. ab(x÷y)‚ ideoque
A:a (x-i-y) 4-be
cuius aequationis differentiale est
a(dx-}—dy) ÷b (xdy÷ydx) :0 ideoque
dx(a÷by) -i—dy (a—{-bx):0.
sin' autem altera formula Vtatur , erit
za÷b (x÷y) z V(A -z-bb (x-y)‘)
vnde quadratis sumtis, positoque Δ —- 4 α a z Γ prodit
vt ante Γ :a(x†y)-†-bxy.

Analysis

Pro integranda aequatione
existenteXssA÷Bx÷cxx÷nx³ -4-Ex·
·et<Y:A÷By-÷-ny-}-Dy¹ -t-Ey.
E 2 §- ³5.

