»ξε-»ἐ ) 291 ( &323ss
Calcul·

Diffc'erence des me':ridiens
de Geneve & Paris supposee - de 15¹. 00¹¹

de Geneve & Greenwich - de 24 16 }de temps

¹V Pour l'Immers. Pour l'Emers.
. 29⁰.12¹54‘4 V. 29‘215¹.13¹¹6

r

longitude vraye du O - -7
Ascens. droite du O ·

 

 

 

 

 

 

 

 

’ξπ-ν’..ερ 16.48‚0V. 29. κεί-560
obliquite de Pecliptique - Ξ - 23 28. 4 - - - -
Longitude vraye de la ζ · ,g 11. 2. 58. 13, 8 ΙΙ. 3. 32. 15, 1
Latitude vraye australe de la C ὃ 3. 22. 9, 6 - 3. 19. 54‚7
Mouvem hor. de lag en longitude 3 - :35- 58, 5, - - 35. 56, 6
Mouvem. hor. de la ζ en latitude ξ - - 2· 21, 7 - 2. 22, 7

- Parauaxe heriz, aequat. de la C Μ - 59- 53, :3 - 59. 5¹‚9
Diametre horiz. de la C - -ῧ, ,,, - 32· 38, 3 - 3 .37‚ 6
Diamfnre de la ζ augmente -3 Ξ - 32. 51, 5 ο 32. 55,9
Parallaxe dont la longit vr. de la C

est augmentee - -Ι 32· 27 0 29. 27, 8
Parallaxe dont la latit. vr. de la ζ

est augmentee 44 48 51 - 4¹ 17 0
Longitude appa1.de Ρέῑοίῐθ tiree de ,

 

Ia Caille & Bradley
Latitude appar. australe id.

- ΙΙ. 3. 45.28‚8 -
3- 59·31‚3 ·

 

 

Resultat.

Par l’Immers. Temps vrai de la Conjontst. le 21 Septem-

bre 17771‘1 12''.30¹.19¹¹,2÷1‚873—0‚85v1÷0,277r.
Par l’Emers. a 12. 30.18, 2—1,685÷0‚17n÷0‚947r.
Par une moyenne entre l’Immerfion & l'Emerfion

amb. 30¹ 1,8¹¹ 740, 093- 0‚34v1-†-0‚ 6071.

O o 2 Erteur

