··>&{3 >348 ( &tc-e<-

τ-;; 1⁰.33¹ 40¹¹, fiet IL:900. 54¹ 44¹¹3 CL:57⁰ 38¹.
4,¹¹ hinc lN--9o0- 54¹ 43¹3¹ CN157‘239R 19¹¹ et an-
gulus IN (3- - 51¹.17¹¹. 'lum vero ob longitudinem pumsti
N: 6. 90. 38¹ 44¹¹, et Longitudinem Aphelii 2ss z 6³100.
51¹ 27¹¹, fiet differentia harum Longitudinum Ξ 10 .12¹.
43¹3 et fi locus Apheloii louis fuerit α, fiet Ιαῖ920. 7¹.
27¹¹, hincque Noe: 1⁰ . 12¹. 42¹¹. Porro fi locus Aphexii
cometae super arcu CN fit A , fiet C A :44⁰· 17¹. 4¹¹
et N A :z 13⁰. 22¹. 15¹13 hinc fi Iocus Aphelii Cometae‚
ad orbitam Iouis redustus, fit a, fiet N a: 13⁰. 22¹. 10¹¹,

hinc α α, z 14⁰. 34¹ 52¹¹.

ξ. 32. Nunc igitur quum constet, pro binis orbi-
tis, minimo angulo ad se inclinatis , proximam distantiam
reperiri, vbi radii vestm-es adSolem due'ti inter se fiunt
aequales, ss pro Cometa binae constituantur hypotheies
anomaliae ab Aphelio computatae 70. 26’. er 70. 28’, ha-
bebuntur Logarithmi pro distantiis a Sole 0, 73665573
ο, 7365-387, at pro anomalia Iouis 70. 8¹ est Logarithmus
distantiae Iouis a Sole Σο, 7365393 vnde colligitur, di-
stantiass Iouis. et cometae a Sole proxime coincidere, exi-
stente anomalia cometae a suo Aphelio :7⁰· 27¹. 59¹¹,
hincque anomalia Iouis a suo Aphelio 70. 6¹. 56¹¹· hinc
quum Longitudo Aphelii Iouis fit 6⁵. 100. 51¹. 27¹¹, erit
Longitudo punisti in orbita Iouis ad quam. proxime acce-
dere· potest 326. 30. 44¹. 31¹¹. Pro hoc autem ρυιιᾶο ha-
betur distantia louis a Cometa: 0. 00836 ideoque 119⁷'20
pars distantiae mediae tenuris a Sole. Quum itaque fit
massa Iouis ad illam Solis, in ratione 340: 365, 412, hinc
concluditur, in proxima Iouis ad cometam distantia vim

Iouis astionem a Sole oriuncjam fere» 396 vicibus ΓῖοηὲΔ
‘upe-

