»3⁹:ss ›aa‹ &323oe

quo substituto aequatio integralis erit

ι-ὮΛ-ὒ-Β(-1-3)”ὶ-6(Χ’-1-Ἷ’)--;)Ἓῗῑπνίπνῦ-,νὶψίπῖΜὰ 4¹ '‘x——YZA

 

§ 40. Haec aequatio aliquanto concinnior reddi
potest subtrahendo vtrinque C et statuendo Δ- Ο.- - Γ; ha-
be'bitut enim hoc facto

Α-ο-Βϋε 3014504 sz-i-Dyj‘y1x4y)÷n Ἐκ x2yay4 '‘Xy-'5:1³

 

ynde deducimus
vz-VXerpe-yr -2A—B(x÷y) —2ny
—ny(x÷y)—2Exxyy Δ 2,
flue ponendo
2A÷B(x÷y)÷2ny÷ny(x÷y)÷2Exxyy:V
aequatio nostra erit Δ
’ mlx Y z: Γ (x -y)'—V‚ (quae sumtis quadratis
abit in hanc: ,
4XY2F²(x—y)‘—2FV(x—y)² -ff-VV fiue
4XY—.VV :F²(x-y)“ -2FV(x-y)²

ξ. 41. Facta nnnc substitutione erit

4XY-14A' -4-4AB(x÷y)—}—4AC(xx-{-yy)

. -4-4AD (κ’-ΡΥ) 4-4ΑΕ (x⁴÷y‘)÷4ss ΒΧ]
:2:4ss C κγ (x4y) ÷4B ny (xx-my).

÷4BExy(x ÷y³)'4 44ccxxyy
÷4CD⁴xxyy<x÷y)-³—4C Exxyy(xx÷yy)
44⁴1]ny ÷4DExy³ (x-i-y)
·-†-4EEx*⁴y.
At vero porro colligitur fore

,VVZ4AA4‘4AB(x÷y)-†-8Any
÷4Any(x÷y)÷8AExxyy—÷-Bss(x÷y)·

4413

