»ἕξ )375( ἔξω

De Eclipfi Solis Anno 1773 obseruata.
Conferatur Nov. Comment. Tom. XVIII pag. 571. ¹

§. 10. Hic iterum, vti pro Eclipsi Solis Anni 1769
obseruata, elementa calculi praemittere conueniet:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pl bs Paral. Latit. 2 Semid. D Different.
menom' Ο eru' Longit. apparens. apparens. Longapp,
Windobon. - Finis 16'.3*6¹‘,2 9'.47¹¹‚4 14‘.56⁴¹,3 29‘.22‘'‚S
Schwezingae - Finis 16. 13, 3 10. 32, S 14. 55, 0 29. 5, 6
Lutet. Paris. - Finis 16. 48, 4 10. 26, 9 14. 53, 7 29. 6, 4
Pisis - - Finis 21. 17, 0 8. 18, 4 14. 54, 8 29. 48, 2
Montis PeffulaniFinis 21. 28, 2 8. 33, 6¹14. 53, 9 29. 43, 2
Petropoli - - Finis 2.15‚ 6 11. 49, 7 14. 58, 1 28. 39, 2

 

 

 

 

Dmitriewsk Initium! 15. 4, 9! 4· 56, 1114· 55, 8130· 33, 9
Pekin - - Initium 23.50‚0 16. 7,7 ις. 4‚5 23,.50,0
- Finis 44·43‚2 18· 5‚1 15, 0‚5 25·1:3‚5

 

 

vnde sequentes valores pro tempore coniunctionis pro·
dennt:

pro Windobona (11) 18b.26¹.22'‘-—2,295—0,72y-÷ 1‚3371
Schwezinga (ΙΙ) 17. 55. 11 -2,303—0‚76y÷1,387t
Pisis - - (11) 18. 2. 34 —2‚253—0,61y÷1,4171
Petropoli (ΙΙ) 19. 22. 9 -2,355—0,90y÷0.947t
Dmitriewsk (Ι) 20. 22. 40 42,195÷0‚35y-{-0‚267t
Pekin - (1) 25. 6. 32 ÷2,546—1,32y-0.3171

(11) 25. 6. 21 -2‚675÷1‚56y-2‚297r

§. 11. Nunc quidem pro vera differentia Meridi-
anorum elicienda principale negotium eo rediret, vt va·

lores

