*ἐξὲξ )188( &sagu-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι Pro serie P. Pro serie 1³¹.
IXI:9‚3267751 ΧΙῑ-ὶ-ἆειεε ΧΙΙέ-ι-οροσό
2‚3010300 -ξ- 0,2054 -1-0,1640
1‚6278051
3‚0637814 ι
IXII: 8,5640237 XII:-0,0366 X11¹:—0,0010'
²²3010300 ÷o,1688 ÷0‚1630
y0²8⁶50⁵37 ’ Ι
3‚1370931 ,
IXHI:7‚7279606 X111:÷0‚0053 Ι X111¹:÷0‚0001
2’3010300 -ι- 0‚1741 v4- 0‚1631
0‚0289906 ι
3‚2047065

 

 

 

IXIV Σ 6‚8 242 841 XIV z — 0,0007

 

 

 

 

÷ 0 1
ξ. 36. Simili modo inststugtffi calculus pro inue-

niendis valoribus Q et Q', quippe qui, in vsum vocando
formulas* §. 33. exhibitaS, ita se habebit:

 

 

 

 

 

 

 

 

 

 

 

 

*Pro serie Q. Pro serie Q‘.
lt: 2,3010300 -ξ ——
0‚7781513
11: 1‚5228787 I=÷33‚3333 1¹:4823333
2‚3010300
3‚8259087
1‚6020600

ἰ Ι

111: 2‚2218487l 11:— 166,6667¹ 11¹:- 23,8095

·- 15‚4762
Ill:

 

 

 

..——-————

·- 13323334

