*5³³3ss )5³( &103¹-

quae porro redueca et per (x — ,νγ diuisa reuocatur ad

hanc formam:
,Α Σ, 21(st K —. Mac-ky?
kk ’ ’- 12ka

fine ad hanc:

ῖ-Ακ (xx4yy -— kk)- -Exxyyss ἱΞ-ζζῌ-’Ξ - 0
quae egregie conuenit cum aequatione canonica, qua olim
sum vsus. scil.

oza—i-v(xx÷yy) ÷2Sxy÷zxxyy
fi quidem est

αΞ-ῃ·,γ;-ὶ-ῃςεδ.τ;-4- ''¹⁸‘- z-E

-Exy--A-

³⁵)

 

 

 

Coroilarium 111.

ς. 72. Methodo posteriore, qua hic vsi sumus ad'
hanc aequationem integrandam ‚ aequatio multo generalior.
tr‘afiari poterit, vbi in formulis radicalibus potestates vsq
q'ue ad sextam dimensionem assurgunt. Namque fi tane·
tum statuamus Azo, vt fit aequatio

-Πῖ-ᾎΤέἾΞ-πῆ-Ἴῑᾞ ss δ’)«Ε-ὲ-Ε)Α-ἔῦ]3ῗὶῖἶ33ἶ;ο”
eius integrale est

 

 

 

ff-ss———QQ- —Q——z

—————-———- ———--—-———-—..—-

s* — «τ
Quod fi iam hic loco ,x εἷ] scribamus x x et ys, ae-
quatio diffeientialis fiet

Wffiiff-T-‘HU 'ss v'nsscyy-igy-i-EJ‘Q Σ 0,
cuius ergo integrale erit
Ββσκ-ι-’νὟῚ-ψ-ι ιεκτγν-μῆτπν νσνΗτπ-ὴ-’νγδνῦη Επ* ν*

Ιὶλ -
——0-²²x‘v5'ffl-4-(311÷Dx⁴⁴-÷)-›E)²x⁵i(B-4-wa-4-Dw⁴ -4-Εν6) ’-, Β

tx...————--.—q...---.-..-—-.-—..—.--..-.-—..--—-—— -—-

aez— ““
Nunc autem ostendamus? quduiodo ope methodi Hssstris
dc la Grange idem integrale impetrari queat.

G 3 ’ Aualy3

 

 

 

 

 

 

 

 

 

 

 

 

