»ἕξ )79( ἐξά

ι-ὶ-εεεοίῖΦΑ-εῑ-ῃέ fin. (β’

Ῑ-ηΖΖΞ 1—1—2e2col.(D·—}-e³

’“ 1÷2ec0[.e²<D—}-

1-'2szm fiue ε’ ΣΞ. Hinc igitur erit
dz.7-sz1-·1mLze—)xd<1>(4ecossssp)²
z (142ec011OE—4-e’3‘)

 

 

1-nzz
ΔΝΜ-ποίᾳ»

Vn(1÷2ecos.CD—}-e²},)
vnde casus nostri differentialis VI. et VII. den-immun dum -
pro priori est n> m, ideoque e < 1, quod valet pro arcu

Elliptico‚ pro posteriori autem est m> n, hincque e< 1,
quod indicat arcum Hyperbolicum.

 

 

 

ἱ

§- 20. Deinde differentiale propofitum‚ ad formam
d <D<1÷ecofi<D>²

(Ι-Ι-2 e cos (1348)
quoque reducetur, ponendo

 

 

 

z - -ῇὲ-ξ-,ῒ-ἦὲὲᾞῆ, vnde colligitur
d z Ξ η λάΦίίη. Φ (1 ÷ecos<D)

(1 -ι- 2ecos. (D†e'})
vhim: facile perspicitur effe debere

Z— - μ( ¹⁶⁴- ὴςιζ(ῐ>.)-- et Z!- - nermo ·=
- v(-÷-²e σΣᾉεΙΦ-ψ- ) ’ΤΓΤΦΞ-Ἶῒ

ex quo patescit, statui debete Ζ’.-. V(1- -nzz), fiet au-
tem tum

1—n

