»3³33 ) 16 ( &teg-¹·-

minimum duodecim laciniae in polis concurrere debeant,
id quod plerumque slne infigni vitio vix praestare licet.

ξ. 26. Operae igitur pretium erit inuestigare, quam
exaete duodecim illa pentagona, in quae superficies globi ab
inscripto Dodeca‘e'dro diuiditur, figuris planis¹ obduci queaut3
Hunc in finem primo omnes dimensiones vnius pentagoni
sphaerici accurate determinemus, vbi quidem sufficiet vni-
cum sec‘torem A ‘O B condideraffl, existente icilicet. cen-
tro talis pentagoni in punc'to O, et radio sphaerae ma-
nente perpetuo z r. Hicigitur demisso perpendiculo ΟΡ
erunt anguli oe: 60⁰ et β z 360, area vero talis pen-

: tagoni supra 'est inuenta EJL z 1‚0471975. rr: tantam

‘igitur etiam* aream figura plana inducenda recipere de-
bebit. ’

ξ. 527. Nunc more solito triangulum sphaericum
AOP euoluamus, ope formularum cos. A P Ξ {1237} et

cofi'O A z cot. α. cot. β
αἱ.εο’ᾩξ;9,9ο79576 ἃᾶ.ἷ.ςοῐ.ξ; 1o,1387390
subtr. l. fin. α :t 9‚9375306 adde I. cot. οι ὲ 92* 614394-

..—-—-

 

 

 

1.εοίῖ AP: 9‚9704270 · '⁷ ἶΙ.ἐῡί“.“ΟΑ;-. ἶ9001784
ergoAP: 20⁰. 54¹. 19⁰ hinc OA z 37⁰- 22‘· 38¹

 

 

 

 

 

 

 

 

five AP:75259¹‘ fiue OA: ⁶ 134558‘¹
ad.l-AP:4‚8765}³-4‘ autor-f: 5‚1289095
adde εις-,6855749 adde - 436855-[42-
9565& {8144844

ArcusAP: 0‚3648660.r Arcus‘OA: 0‚6523556·r
§. 28.

