⁶22}ss ) 70 -( ἔξω

§- '12. Nunc vero -denno statuamus zzlfffiffiffig

*vnde obtinebimus d z z λ (122— 1) fW‘n’AE— hincque

vt differentiale propofitum ad formam dspffl÷²eoem÷en

. Ώ-ὲ- ecoj. Φ)ῖ.-
reducatur, necessum ‹est *vt fit:

ΖΞμνω-θ-τρεοίΦ-ι-εῆ) et ΖΙ Σ usin-Q-
. 1-2›-‹=c‹›J.Q>““—v μάμμη-Φ

Heic autem patet pro denominatore non adhiberi posse,
nifi (has binas formas: ³ ’

Z‘ z Vv(·1 μηνί), vel Z¹:V(nzz—1),
fiquidem

,ι 4 n z z z ΕΑΒ-ΜΗ QQssoszw-Q„
' (ι’-ὖ- e cossa]—2

nullo modo ad formam ll—‚f‘gss‘gfsp—ffi, se reduci patiatur. Hg-
bebimusf itaque< ’ , ’
- , sk -1-'nz z‘:'--¹4‘⁴,‘„--⁶⁶T·0†.2{⁶3.s·'ff³?-⁷¹2²1⁰''-.*·²“⁰⁰—-s·‘”†⁴,·--2⁰⁰s·0²

·-:- ’(ξὲ-ΠῑῑῑιΦῖ
‘'- ’ίι ’ή- e co). ² ⁹ -

m 7ὲίιῗῇεἱίὲὶιιτι ’Ῥσῆειὲιιτῇῖλ“»ὶ·.;ῑ, fiue ΝΞ ἦῒΓωῙΠὛθΪΟ vi-
ffliffiin' leriit*
  ,ᾗ ἕξω· 1 '3'1Q-Os¹⁷¹·4³-'

> , ¹ euco- ‘2‘ ,
f'l'i'b ‘hiim'eratore ,3ὺὲἑέ ZJ sq>sadhiberi debet ² vel 1 — m 'z z,
‘vel mz“z—— 1, priori casu est Α
’ .. , ».·. 1-4-2·e cosLD—l-fflcosCJY-l} (e’4-2ecosCD-4-c0ssp2')
ι ,, ¹1-m1zz- ’ .. Ἡ s (Γ-ῒ-’ΜΟᾺ <Dr ⁵ ”
vbi fi statuat'ur {E Ξ e' fiet

³⁶13&sstioe &tione erit N V s .
51²2& — 1 Ξ (2² ,- Ῑ)Ἢὲξῆέᾗξζὶ, ‘3 ⁷

*bi ‘lumem mox liquet Pto suppofitione ι -n'z z, a'dhibendum

. ἴ T

effe

 

 

 

 

 

 

 

 

