‘’3³3ss ) 284( &333⁰-

Resultat-

Par l'Immerfiont Temps vray de 13 Conjone'tion

le 30 Mars ἐι 14'’. 11¹- 0⁰. 6-1- 2, 26 δ -1- Ο,97Ίῦ-0,005 ’πρ
Par l'Emerfion: Temps vray de 13 Conjoncuon

le gu Mars ἐι 14⁶. 11⁴. 3¹¹. 3 —- 2, 245 — 0, 93 η -ρ- 0, 004 π.
Par un milieu entre l’Immerfion & l’Emerfion

le :30 Marsa 14¹². 11'. 2¹¹. 0 -4- ο, 01 δ 4- 0, 02 71-4- 0, 00 π,
Erreur d‘ont 13 longitude de 13 C par les Tables

52¹4 4 -1- 0, 49 (Ν par l'Imm.

de Mayer est trop grande ἒ 54„- 6 — Ο, 49 φη, pal. pEmers,

Par 13 methode qui est dans l’Astronomie de ΜΓ. de Ια Labda
on trouve:

Mouvement de 13 C sur l'orbite appar. pendant l’occul-
tation F L :3¹0⁰- 26¹. 53⁴¹- 1.

In'clinaison de l’orbite appar. A F L r: 0⁹. 25¹. 47“. 3.
Distance de 1⁷1mmers. ἓι 13 Conjomst. appar. HI: 1 3¹. 24¹¹.9.'

Difference des latitudes apparentes de 13 Ε δε de l’etoile,
pout l'Immerfion E L z 6¹. 20“. 1. “

θὀὺ resulte le Temps de 13 (30330ηᾶ. vraye τὶ 14³⁷. 1 1¹. 2¹¹. 6.

L’Erreur dont les Tables de Mayer donnent 13 longitude
de 13 C trop grande :- 53¹‘. 5.

Et Pet-rem¹ dont les Tabl. de Mayer donnent‘la latitude
de 13 (ζ trop petite z 2¹¹. 5.

