ffrsTorna w

1 1 jours de l'Ouest le ιι. 22. 28 Oet. 7. 15 Nov. 29 Janv.
13· 13 Ft'n‘r. 7. 25 Mars δε le 1 Avril

ujours du N-Ou. le 13. 21 Οᾶ. 1. 20. 22. 23 Dec. 3
Janv. 1 Fevr. 12 Mars ,δε le 7. 20 Avril

ιο. Les vents tres forts regnerent. ·

2 jours du N·E le 4 & 5 Mai
1 jour de PEst le 19 Fevrier
3 jours du Sud ie 30 Οᾶ. 23 Fbvr. ἀ 'le 22 Avril
10 jours duS-Ou.1e 27 Οᾶ. 5. 6 Nov. 15 Dec. :30
Janv. 24. 25 Εὲντ. 24 Mars δε le 16. 23
Avril
4 jours de l’Ouest le ¹4 Dec. 27. :31 Janv & le ¹3 Mars.

11. {es autres vmiations de l’Athmosphere de-
puis le 8 Ocstobre jusqu' au 7 Mai suivant, sont annotees
dans la table ci- -jointe

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Athmosphere. [Oet. No Deg, Janv- Q Ἐς Q. QWQP
w—ufsrssffiffi—ffffirbim‘ ἶ {2221ss ’ξ ,7- Tg -ΞΙ 36
jours entierement εοιινετῑς»1 22 11 16 11 6 0 85
Brouillards · - -Ξὶεέ 5 8 0 2 7¹ ι’ 25
Pluie {mediocre - 1 6 0 0 5 7 2¹ 31

ahlou-dante - 0 2 0 o 0 0 0 οι( 2
Ncige {mm ἶ Ξ Ξ ἓ ¹:¹³ Ξ ¹} ἶ ἓ] ἔξ

 

 

 

 

 

 

 

 

 

 

Hffloire de 1778. P. I. ’ g ⁷ Etat

