”0³33 >22( &tego-
2A÷D(x÷y)÷E(x÷y)⁸, quaedif-

 

(Ξ - ἶν’)
ferentiata dat

,vav - vvfflx-dy) ,-
(x —D² x-ss³

D(dx-1-dy)— 2 E (x-†-y) (dx-4-dy):0

 

 

§. 5. Quo nunc calculus planior reddatur, seorfim
partes vel per dx vel per dy affectas inuestigemus. Pro
elemento igitur dx, fi y vt constans spe<stetur‚ erit

 

 

dV Ξ· ”fx ‚
vnde singulae partes ita se habebunt:
ax (ῑνῖξπ -(;.g, -D-2 FAx-w»

'vbi notetur effe V: VX ÷VY‚ hincque
VVVX: (X-l-Y) VX÷2XVY
‘vnde hic duplicis generis termini occurrunt, dum vel per

¹‘VX vel per V Y sunt affecti. Duo autem termini adsunt
VY affeffi, qui sunt

-ᾞζ-ὶ-Ξῐᾩῑ,
, (x-w3 W-y)

qui ergo iunfflm sumti dabunt
*¹ Y (X¹ (x-y) - 4X)›

w—D³
quae forma ob

XzA÷Bx÷Cxx÷Dx³÷Ex‘, hincque
2X¹zss÷2 Cx÷3 Dxx÷4 Ex³,·dabit
X¹(x-—y) -4Xz-4A—B (gx-ky)
-2C (xx -÷- xy) —D (x³ ÷3xxy) -4Ex³y
Termini autem per Vx affecti sunt
«Χ (Χ ¹(x x-y)- -2(x÷Y>-D(x Η) -2E‹x÷y)(x—y>›

(a ’ω’

 

 

Cum

