»ἕο-’.ἒ ) 87( &⁰5:3⁰-

Hinc elegans quoque istud Theorema comprobatur, quod
ss ad focum Ellipseos‚ a vertice eius, constituantur bini
anguli Φ et ψ’ ita comparati, vt fit

fimofimQavo-wv::oe÷«mo)oe÷mffiss½

tum summam binorum arcuum Ellipticorum his angulis

respondentium, effe aequalem quantitati algebraicae:

ἑῒι· (LE-g ‹Tr-{2³2} ΪῘ υἷϊ-φῶ ‘¹‘ C·

§. 25. Deinde fi conferamus inter se reduetiones
formulae VI. sz¹—-—2'‘L²- pofito n> m, ξς. 12. et 19.

zzzzzz
institutas, has obtinebimus aequationes:

‘cd-⁰151) Ξ slencAE—'e‘ijet
Μή-εωΙΦ V-‹÷2c1.w÷e²

<e -1> d Φ &32205-393231-2‘-

ἄψ ‹1÷emsss>

(1 -ι- 2 ecos. ψ-ι- ε’)ξ,
pofito e- - ΥΞ, vnde per T heorema (111.) colligetur:

sd<¹>“‘‹÷xs-}:-*—> ÷sdssv÷ssfflss2
,

 

 

 

demonstratio autem huius propositionis ξ, praecedenti ‚iam

est allata, quia aequalitas
e-÷-c οἱ· Φ - Im· Ψ

ι’ῑο-ι· ‘cm ·- Πῖᾶῖῖωψ-νϋμ
omn-ino congruit cum illa.
fi Φνῌ ”-·θ) -— ——e-O-eosss -3

ιε’-*- ε-αυΦ “““ νυ -ῐ- cios-’'⁸1⁴4‘’
Denique reduCtiones formulae xl1.dz ν”ζζΞ-, pofito

m> n, §§·12·et 17. institutas, inter se conferendo, 1‹iol-
81‘

