»ἓωῖέ ) 290( &20³0ss

Resultat.

Par I’Imrners. Temps vrai de la Conjondh le 23 Aoust 1777
ὲ πέζῃ-2216, 04- 1, 796-— 0, σόη-4· 0, 157 π.
Par 1’Emers. ὲ 12. 4. 30, 5 — 1y 69 84- ο, 26 η 4- 0, 897 π.
Par une -moyenne entre l'Immerfion & PEmerfion
εὶ 12²³. 4¹. 26¹¹, 2 -μ 0, ος δ —- 0, ετ) η-ι- 0, 527 π.
Erreur dont les Tables de Mayerr donnent Ia longit. de
Ρ ς ΡΡΡ ΡΜ de ξ ³ -6 66666 &mers-
3, 0 — 0, 60 <D par 1Emers.
Par la methode qui est dans PAstro-n'omie de> ΜΓ. de Ia
Lande on trouve:
Mouvement sur l’orbite apparente pendant l'ocmrka·
tion, - - - F L z 0⁰· 31¹· 39¹¹, 6
Inclinai10n de l’orbite apparente, AFL: 6. 16. 3758
Distance sur l'eclipt. de lemers.

ὲ la conjontst. appar. - HI z ις. 19, 7
Differ. des latit. appar. de l’etoile
& de la C ἐι l’Imrners. = EL z: 5. 56, 1

D‘ofi resulte le temps vrai de· Ia Conjonffion ἐι 12²⁷. 4. 2911‘, ι
l’erreur dont les Tables de· Mayer donnent la

longit. de la ζ trop petite de · - 2:3⁰3 8=
& l’erreur dont elles donnent la latit. de la ζ
trop grande ·- - = 5 ”, 4

9·- Observation..

occultation de ὃ precedente d‘u Taureau par Ia Lune, obser?-
vee par Mrs. Mallet ὅ( Ρὶῐίεϊ le 21 Septembre 1777.
Immersson dans la partie ecIairee εὶ 1 μ’. 1 ιθ. 42¹¹,3

Emerfion de la partie obscure - 12. 8. 32,0 }temp⁵ η’

Calcul-

