»353 ) 44 ( 2:⁶90<-

erit hoc integrale postrenum
mbr-1³<2x÷2y-k)÷4cxy÷2wmx÷sste÷ffff -

———.—-..—.....-*.-. s*

 

 

 

 

' vnde statim deduci potest aequatio canonica
024-2f3(x÷y>-÷-ry(xx÷yy)÷25xyzo.

⁵ Corollarium Il.

§- 54. Ponamus nunc esse Azo et ss-03 vt fit

X:xx(C÷Dx—†—Exx) et Yzyy(C-1-Dy÷Eyy)
et K:kk. (C÷Dk÷Ekk)

aequatio differentialis integranda fiet
x fle 4-an ψ-εἷέἱ) ’“ y νω-ι-ἀὺγψ -ι-Εῃ)

cuius ergo integrale erit-
x7r2C÷D(x÷y)n÷-2Exx)÷2xw(C4-Dx4-ExxNC—4-Dw—4-Ew):A

. (x ,„ Ἤ,

 

 

 

 

zo,

 

 

 

 

 

 

 

 

 

atque hic constantem Δ per k definire non licebit: po-
firio enim y ς 0 incongruum iam inuoluit. Interim ta-
men et haec integratio maxime est memoratu digna.

Corollarium ΙΙΙ.
§- 55. Quod fi autem in hac postrema integratio,
ne loco x ct y scribamus Je- et 5¹ primo aequaaezio diff&

rentialis erit
a y ,- d x

W÷Dy÷ffi v(Cxx—÷-Dx÷f) .
tum vero integrale sequentem induet formam:
2CxJ÷D(x4-·y)÷2E÷2V(Cxx÷Dx÷Effl—ssD—2‡j)-=A

ἐ*- .--,

 

 

:03

 

 

 

 

ἥψω-,ῤ- *πῂ-..-
Ξ Βὴ-ε-,ε-ψ-ιῼᾱςσ-ηἶ-ψ-οὲ-ᾞ. ¹

Si

