»ἓέἐ )341 ( Q<··

quibus ir}⁴ superiori § egimus, dispiciamus, quales errores
cuipiam harum obseruationum inefl‘e oportet, dum tribus
reliquis fuerit satisfactum. Iam igitur in id intenti, vt
obseruationibus diebus 2 Aug. 29 Aug. et 1 Oetob. satis-
faciamus, sequentia adipiscimur Elementa: Semiparametrum
orbitae :1‚ 23737123 Excentricitatem :0‚8135456; lem-
pus Perihelii Aug.15,628'0; Elong·ationem Perihelii a 23:46⁰.
³4¹· 6¹¹, pofita. Longitudiue gg: 4³. 12⁰. 0', quib-us in· vsum
vocatis erum:

Longst. cometae. Differ. ab observ,

 

2 Aug. 3⁵. 6⁶. 2¹. 27¹¹ “k-‘5⁰'
12 · 3. 10, 41. 45! -- 6¹. 55
29 -. 3. 21. 0. 20 —17

1 octob. 4. 10, 12. 29 = -23

Facite autem colligi potest, hunc errorem inv obseruatione,
die 12 Augusti facita, commiffum, minimum. effe, qui pron
dit, dum obseruationibus 2 Aug. et 1 octob. satisfacien-
dum est.

ς. 24. Nam fi pro E1ementis orbitae sequentes>
binae effingantur hypotheses:

 

 

Ι. Hyp. Π. Hyp...
Semiparameter‘ orbitae ¹1, 2¹2551 ι 1, 2473836
Tempus· Perihelii Aug. 12, 8000 16, 8328
Elongatio Perihelii a 23 44⁰. 20⁴. 2¹¹⁵ 47⁰. 1¹. 0‘¹⁵

 

 

Longivtudine Nodi— semper suppofita‘ z 4‘. 120. of, obserua-
tionibus dier. 22 Aug. et 1 octob. quidem satisfiet3- at pro
momento die ιε. Aug.. obseruato ex hi‘s Elementis se-
quentes deducentur Longitudines Cometaez

- Vv 3 Long-

