111ἕὲὶότῖ &⁰³:3⁴-

§. 9. Denique Theorema nostrum ζ m) ‘sequenti

‚ratione habetur expreffilm:
= ffisamv(1-4-2ueeos.e1>-÷-e²³÷saoev(x2÷ ved-&402

 

-gLQLE-k-P-fflss-—J OE—(Jgffiwms ΜΦ
⁷- (ψεωι-εεωΦΗῆ-είφ) '4‘s‘e -ὺηωιωνζῗῗῖῖοΙ-’ὄῆ-εἾ-Ἶ*

quod sequenti ratione demonstratur,
ἅ]ιηΦν(-4-ροΐΦ-4-θ)-ῚΙ(-4-οωΓΦοῇ-ρ)ᾱ [υμΦ

 

 

 

 

 

 

 

 

 

‘ (¹ 4? c-Qt &Me “u-d·- (ΜΦ) ε-ὐ-ω].Φ ι-ῡ-ρεομᾟ

‘4— sin. m„- d τ’(ι ¹24- κρεοῙΦ-ιμῼ hinc Ι
e² arsin-<1245 e'ffflx'c’ exv-*ess-—QZ-Zsffidspvqffi ec oa-*m 0²3

·÷e1<r>›‹e÷1<1>›‹00.2315›

famum&

’μ (ez-cos. φ’Ἶῆ-(Τ-ῖῖοῶῖῶή-ε) ·

Porro habetur·
ὀΦὴΙῊ ¹42 —e-fcoJQ-bez) εἳ

 

αφν ιψιῖωρφῗὲτ) :- εἀΦι —ffe-mm-dm( ÷ecofiw⁸

 

(e 24 w» -‹e÷00·-221>›v1 -ῐ--ῖωῐφῖῑῑ ⁴³¹³
Qffl4. α v< -ο- mnf. ⁴- ²³
(Μ’-θ οοΙ·’Φ) (εει-ε.

——e² dspv(1÷22ecojloe4e’-d)÷ 0³01 sin ,τῷ 4:0³( ,μρωΐφμ
-(1 ,4ec—ompp (e-t-eoj >²41¹÷wecoss<1³÷e² ) ν

vnde veritas nosttae proposnionis omnino est manifesta.

ς. 10. His igitur praemiffiafiam ipsum negotium
adgredi licebit, vbi quidem prunum dispiciendum est, quo.

modo differentiale sz‘ ’ἒηῖἒ

vt ad formulam dCDVQ- -(- -ξ Ἲ·]Φ(ζ]ξ-’)- reduffionem adm-st·

tat. Breuitatis autem gratia in differentiali proposito, lo-
to nun1³eratnns ν’(π »24— mzz) ‘vel ‘V‘ (m zz - 1) {itteram
Z adhibebimus et pro denominatore V(1 ὲ 112κῦ vel
V(nzz— -1-) {mera Z‘ in v-sum πορεῖαι, quare 1³10 casu
praesenti dum differentiale daz i,- ad somam

2³41> &eme .

ᾗ.. Ῑ“2 δ’   ηδηὲ

       

 

                  

