»5233 ) ³6 ( &303⁴-

§- 35. Ῑιιττοάιιᾶοχ iterum elemento d t, vt. fit
ffzv‘xetdffizer2
ideoque sumtis quadratis
· ἀεὶ

πΣΧεῐξξξΞῩ,

statuamus x -ι- y z p et x—yzq, et quia hinc prodit
dx² — dy² Ξ dpdq‚ erit
§.ggssz x-Y :B(x—y) —i—-C(x'

-1- D (⁹³³ -y³) -ἑ- Ε (x⁴ -y⁴)

-y')

ς. 36.. Quoniam igitur est*
,τεῳ et —P-‘1

y -ss .-
his. valo-filum> introdustis reperietur'
x- Y z Βᾳ-ι- Cp q -1—2'D'q1 (3 Μ ÷ Π)
-ὶ-ἑΕΡᾳ (2²94qu

vnde: per q* diuidendo oritur
d p ἀ· ryv —

W·- B÷Cp÷÷D<s⁴pp÷w>÷zsspq (pp-*HQ

§.. 37. Nunc etiam· formul'as quadratas pri-mo ex·
hibitas differentiemus, et statuendo vt ante

d X': X‘2dx et· dX z Υ] dy habebimus

,d daess— Χι. et. 2 Ξ {¹²3⁴ Ξ Y‘, hincque addendo

32—22' z X' -Ι- Y¹.1¹

 

«11² -

 

Cum vero fit
X‘':.B‘³÷ 2 (ἶλαι-3 Dxx÷4Ex‘ et
Y²:B†2C'y÷3Dyy÷·4Ey³ ⁴

erit X⁴¹÷ Y¹= 2134 πῦρ-μ {D (ppV-fq'qJJ-b-Ep (Μή-394),

ita

