«ἦε-ἑὲ ) 140( &Ze-3⁴·

y2Ax÷Bx⁴÷ Cx⁷÷Dx¹⁰÷Ex=²÷Fx¹⁶÷ G x'9-4— etc.
'erut‘ue ’
q sx dyngxx-l-gssffd- {Cx⁸-’s-{}'Dx‘¹
4- {31³- x'*-÷- {gF x¹⁷—÷- etc.
ad quam senem addele debemus istam:
ΜΗ] - 3. 4ηιΒκπ-ὶ-6. 7m-⁵Cx 49. tome

dx* *-

12. ¹3 mEx 4,- etc
'quarum serierum summa, quia debet euanescere, dabit se-

quentes determinationes:
ξΑ —1— 3. 4mB: 0, hinque 13—-

 

Α

 

 

 

 

 

 

2.³.41n·
{2⁰ {B-1-6.7 mC:0, hinc C: ⁶B'm322¹‘4⁴“‚³†.2·
3⁰·{1049 10 mD-o hincD:— 'ss-gast:- „mn”
4⁰· :3D-3712 13mE: 0 ‘lfln⁰E³-†⁰-⁰,†„=2';‘·⁷·,¹}‚÷„

ξ. ‘352- Hi's valoribus inuentis applicata y per se-
quentem seriem infrmtam exprimetur:
’,ν .- —x - ’.ὴ-ὶ- .4 x7— - ¹.4.‘7 1¹⁰ ÷[.-4.7.10x¹3 etc

Α ιιι ,3. .7·7η ²3...101·1³ as. ¹3m
quae expreffio rite ad' casum nostrum est accommodata·
continet enim adhuc vnam constantem arbitrariam A3 al.-
tera vero iam inde est determinata, quod fasto σεῖο et·
iam fiefi debeat y:0. Transferamus nunc punstum y
in terminum imum B, ponendo xza, et quia hic ap-
plicata y euanescere debet, prodibit ista aequatio in·

finita:

 

 

 

 

 

 

 

 

ΟΣῙ-ὲῖῖτῖψ ’3.*ῗσηῑ““3.3”..”.ο “²421 ’'⁷ ..⁸1³2ssss etc.
ex qua ipsam altitudinem columnae Asszam eruere opor-
tet· fic enim inueniemus eam nostrae columnae altitudi-

nem, in qua iam a proprio suo pondere incuruari ·in‚-
expleta

