»523ss >310( &030⁴

ex quibus aequationibus omnia repeti debent, quae ad in-
stitutum nostrum defiderantur.

ἡ (5. 4. Cum jam s1t xzvcofiQ) et yzvfin.<D
erit dxzdvcos. CD—deDfin.<D et dy--dvfimsp
⁷}- ἰ’ ἀφ cos. <132 porro vero
l. ddx:dd·v cos. Φ-αιίυ dQDfinAED-»v ιίΦέοίῖΦ-φᾱιίφ ΕΗΔ)
II.ddy:ddvfin.<D-}-2dvd<1>cos.<1>-—vd<1>²s1n.<1>-}-v α’ἄφεοΓΦ

ex quibus formulis per combinationem colliguntur se-
quentes:

Ι. ddycosssp-ddxfin,(1>:2dvdsp4v'ddd)
II.ddxcos.Q>÷ddyfin.<1):ddv—vd‡².

Hic iam loco ddx et ddy valores ex primis aequatio-
nibus, ex afflone virium ortis, substituantur, prodibitque

mvdgg-vzffi :— ἕξ (ωιψ εοεφ- comp sm. Φ)

„3- 3} (1112.ss εοίφ - cos. ψ fin.<!>)
as03522-oe-22-035—-232—22--fflc0s- ψ mamm-wad>

‘w'

,μ ''3²0ssss (cos. ψ cos. <1³÷ sm. ψ fin· Φ

 

 

 

fiue ob xla—<13:71 er1t
²²²'²{‡—d42:2²—‡'fi11 wq-ffifin ἠ
ddv—vdoez— (1-4-m) m π· ἠ
——2 -

 

 

ξ. 5. Hic to'tum negotium pendet ab idonea euo-
lutione membrorum per w³ dfflisorum, vnde reliquas ae-

quationum partes ad finistram transponamus, vt aequatio-
nes nanciscamur huius formae:

 

 

21v2333ddm÷ffifin·,n:3{z sin-7¹
-—2÷—1÷:—(acos-n—v)

 

 

Vidi·

