 

 

 

ev<e²÷1)—‡53†ff='†5⁶5-s·*2
necnon
V(e²-¹) ἐᾷὲιῗφῖν( ssssssff—s‘wssss‘ess’

vnde differentiando eruitur.

dm(1÷ec0s.<1>)-— dsssm. xmessgos. ψ)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

γρ ’.1) (θἸ-ΕΟΡΦᾺ — (1 ÷2ecossxp÷e²)}’
tumque multiplicando per
v( -οἱῗέῖ of-s‘ffiq-m-VW -Ήεὶᾖ ε-ι-’ἓ bsw
obtinebimus:
dCD(1-}-ecos.<1))²-——-— - -d—QJ—ln-xffi—
(e4cos.²<1>) v(1÷2ecos.<1>÷e²)·- (142ecofiss÷e-)—
Quare fiet
&Vk-mzzkffi- ἄψ Μ’ψ-
z — (242cos xm}
dssfimss dxpfin.{x1)
”-Ξῖ(ἶΓξ-ψῖ““ εεοίζψ-
pofito
z: εὲ-Ποᾶ.Φῷ“; vu* -ῗνςῖἾ-Ξ-ΞἪῖἔῖῧῆ
At pro casu praesenti est, —szjff et V(e² — 1): Vm,
hinc ,M——X—U: Γζη, vnde erit
z ’ ι-ι-ςρ-ίΞ-κῑί--εοῐζξψ

 

 

ἶνεφημ-ἦ-ςοῇ-ψ) viI-²
et fadia hac substitutione, formulas differentiales perseste
congiuere facile perspicietur. Deniquedz —- 2V(mzz— ¹)

ad formulas IV. vel XI. reducitur per §- 14· et 15·P0·
fito

