“³3²2ss )282( ἔξω

2. Observation.
Immerfion de Regulus, dans 13 partie obscure dela Lune‚

observee par Mrs. Mallet ὅτ. Trembley le 3. Mars 1776 ἓι
5¹⁷. 42¹. 17¹¹. ς Temps vray.

Calcul.

Difference des meridiens supposee
entre Geneve & Paris de 14¹. 50⁰ de temps}

entre Geneve & Greenwich de 24¹. 6¹¹ de temps·
Obliquite de l’ecliptique prise dans la'
connoiffance de temps - -
Longitude du O - - :15
Ascens. droite du Θ - - ³*
Longit. vraye de 13 ζ - -

- 23⁰.27¹.49'¹.
XF. 13. 46. 22,¹6.
XI. ις. 3. 7, 7.

 

Ma

IV. 25. 44. 26, 2.

υ

 

 

 

 

 

latit. vraye¹ boreale de la ζ - τί 0. 56. 15, 0.
Mouv. horiz. de 13 C en longit. st} - 29. 30, a.
Parallaxe horiz. aequator. de 13 C ΡΞ - 54. 7, 3.
Diametre horiz. de 13 ζ - ἕ - 29. 29, 7.
Diametre de 13 ζ augment& - ἑξ - - 29. 37, 8.
Parallaxe dont 13 longit. vraye de 13 (ζ

est augmentee - 46. 51, 9.
Parallaxe dont 13 latit. vraye de 13 ζ

est diminuee - 21. 19, 8.

 

Longit. appar. de Regulus tiree de
Bradlqy & de 13 Caille - - IV. 26. 43. ις, 2.
Latit. appar. - id. - - - 1 0. 27.,35‚ ι.

Temps vrai de 13 Οοῃῇοῃὲὶίειξζῗιῖῗᾈ Mars 1776 ὲ 7⁶. 43¹.
46¹¹.2-2-2.345—1. 16v2-4-2.22 π.
Erreur dont 13 longit. de 13 (ζ par les Tables de Mayer

est trop grande z 55¹¹. 2 -θ- 0, 49 (Dff. ΟΒ.
3.

