„5953 )v 42( ἓξὲξ·

Theorema ΙΙ.

ς. 49. ‘Si haec aequatio differentialis:

dap v ,ζι- dy ,- 0
ah—k-baesscxx 11'0—÷b31·†· ῥ’) ‘-

ita integretur, vt pofito y: 0 fiat xz‘k, integrale supra
triplici modo est inuentum3 erit enim:

 

 

 

 

 

 

I· ὀψο .x( 4-—92 :1 — lad-ck . ⁷>

ο Ηῢ- α ‘²

Π αεῖ(-ῡ-ν shut-{w aeg Ξ — k

ΙΙΙ &boii-⁰ ⁰( ·:. bssffk
«ky-b) mk

 

 

Theorema ΙΙΪ.

ξ. 50. Si haec aequatio differentialis:
d x dy ..- -0

v(A÷ssx÷cxx)“v(A-÷-sz÷cy37) —
ita integretur, 'vt pofito y z 0 fiat xzk, integrale erit
-Β(.τ-ι-])-εῦκγ-μαῒῖζΑ-ὶ-Βκῑὶ-Οκκ)
« V (A÷By -ὶ-(ῐωὶῐ
—Bk ÷2VA (A-rssk 4Ckk), sme
B(k— x- ;)—2ny:2VA(A4—Bk÷-Ckk
‚V(A÷Ba÷(mcz) (A÷By÷CJy)

 

 

 

 

Cor-ollmium„

ξ. 51. Hinc ergo patet, fi—aequatio differentialis

propofira, fuerit istas
v(A÷dss³{‡†H) Ξ ᾳςΑξὲᾞ-ἐχῆ

eaque integretur ita, vt pofito y :4 0 fiat x:k‚ integrale,
fore

 

 

 

zo,

Βα-’.ἑ-ᾒγ-Ωεχμ :mm-pb· x÷cxx)
V(A÷By÷ny) —21 A<A÷Bk÷CNkffl
” Theo-

