⁶&ss )381 ( &10ss<-

pro Gaudete - (Ι) 10⁵. 6'.48¹'-}- 49064- 4‚46y÷4.29·n
(ss) 10. 6. 13 — 7905- 7,63y-2‚85 π

35 412580341 2,09y47‚1471':0
Grenouico (1) 10. 31.-49÷ πρῶ-4· 0,93y÷1‚82·n·
(11) 10. 3145· — 2,405—- πρᾶγ-ωροτε

44 4,643÷ 2,21y÷1‚927r:0
'Gryphiswald.(1') 11. 25. 35 -ι- 2.35δ-4- 1‚1gy÷1‚59 π
(Ιῑ) 11. 25. 24—- 2585- 1‚59y—0‚59 π

9 ÷ 4‚935÷ 2‚77y÷2‚18 ⁷110
Bruxellis - (1) 10.49.11-}- 2,3554 1,17y÷1‚967r
Florentia - (1) 11. 16. 24- 4,83<3÷ 4,38y—}-3‚027r
Petropoli - (11³) 12. 3255 — 2,458-— 1,36y—0‚937r

§- 17. Nunc quidem fi pro obseruatione Gadi·
tana implenda, ponatur δεῖ-2, y:—1 et πΞΟ,
obseruationibus Gryphiswaldenfibus cum praecisione 3 scru-
pulorum secundorum satisfiet, nec Grenouicenfibus maior
quam 7 secundor. error inducetur, qui quidem co minus
probabilitate destituitur, quod ipso Cel. Masloelyne faten-
te, emersio aliquantum dubia fuerit, His igitur adhi-
bitis correctionibus, sequentes prodibunt determinationes
pro momentis coniunffionum et pro differentia Meridia·
'norum

Differentia a Meridiano
Grenovicenfi
pro Grenouico (Ι) 10²³. 31¹. 44¹¹
(ll)10, 31. 51
Gadete ·- (l) 10. 6. 34 - - 25‘.10¹‘Occ.

(ll)10. 6. 3⁶ - · 25. 15 Oce.
Gryphiswald. (l) 11. 25. 29 · - 53. 45 Orient.
(ll) ιι. 25. 31 - - 53. 40 Orienr.

Β b 3 Bru·

