ωεος )’ἐ87 ( 5:03<-

6. Observa'tion.
Immerfion de la precedente des deux australes da quart&

des Ροίίῑοηε, dans la partie ἐςΙᾶῐτὲε de la Lune, observ&-
par Mrs. Mallec & Trembley le 20 Aoust 1777
ὲ 10¹³. 59¹. 3¹¹, 7 Temps vrai.

Calcul-

Diffffience des mbridiens
de Geneve δε Paris suppoffie de 15¹.00⁴'. de temps.
de Geneve& Greenwich finppose'te de 24¹, 16¹¹. de temps.

 

 

 

Longitude vraye du O - -Ί ξ IV‘. 28⁰. 6‘.29‘¹‚0.
Ascens. droite d'u O - - l ἒ V. ο. 16. 59,
Obliquitfe de l'ecliptique ο - ἓ - 23. 28. 3,
Longit. vraye de la C - ’ἕ ΧΙ. 24. 33. 22, 2.
Latit. vraye australe de la ζ ⁶ ἓξ 4, 45. 1⁷6, 2.
Mouvement hor. de la ζ en longius} ¹ - 36. 19, 6.
Parallaxe horiz. aequator. dela ζ ΕΞ - 59. 55, 6.
Diametre horiz. de Ia ζ - Ι-,ἷ - 32. 39, 8.
Diametre de la ζ, augmente - -353 · 32. 54, 3.
Parauaxe dont la longit. vr. de —la C

est augmentke'* ’ - 7, 4, 7,

Parauaxc dont la latit, vr. de la ζ

est -augmentee - ι - - 53. 50, 6.
longit. appar. de Petoile tir& de Bradley ΧΙ. 24. 56. 30, ο,
Latit, appar. australe de renone id. υ 5. 42. 33, 5-

Requtat.

Temps vra? de la Conjonffion Ie 20 Aout ¹777
31 11¹². :17¹- 27'‘·s÷1‚69‹3-÷-0‚3621—÷-0‚51 π.
Erreur dont les Tables de Mayer don-nent Ia longitude
de Ῑὲι Luae trop grande z 7¹¹. 1 47¹0, 61 ΦἸ.
7. Ob-

