Pro Windobona 21 ¹⁷.27¹. 7¹¹-22›465÷1‚79y-0‚33⁷f

»2253 )370( &tego-

Transeamus autem nunc quoque ad obseruationes, quae
cum Windobonenfi comparari possunt:

Long. a Merid.
Windobon.

 

 

 

Orenburg 24 2. 6—25495121, 83y— 1 ,227r 2¹⁷. 34¹. 59¹¹. Or
Tolosatio 20.17 25 —,2405—{—1771y—0,007r 1. 9. 42. Oc.
Burdegala 20. 19. 19 —2,3c&÷1‚57y÷0‚057r 1. 7. 48. Oc.
Ingolstadio 21. 7. 11 -2,305-÷-1‚55y-0,197r 0. 19. 56. Oe.
Mediolano 20. 58. 27 -2‚505—{-1,84y-0‚197r 0. 28. 40. Oc,

 

vbi fi statuatur Longitudo Merid'iani Windobonenfis a Pa-
rifienfi 56¹. 10¹¹, prodirent differentiae Meridianorum a su-
pra §- 5. allatis non multum diuersae, nisi suspicari lice-
ret, finem huius Eclipfis iusto citius Windobonae fuiffe ob-
seruatum. Denique comparationem instituamus obserua-
tionis Bononiae circa finem Eclipfis institutae, cum inis ,,
quae ipfi sunt correspondentes εν

Long. a Meri'ct,

 

Bononiensi,
Pro Bononia 21¹& 7¹014¹¹—2‚70342‚10y-0>25⁷r
Gadete 19. 56. 29 —2,765÷2‚18y÷0,o47t 1²³.10¹.45¹‘.Occ.
HeracleaCalpezo. ο. 50 -2,87δ-Ι-2,3 2y—0‚0171 1. 6, 24.Occ‚

 

Prfis 21. 3.14—2‚745÷2‚17y—0,277r 4. ο.Οεε,

vbi obseruate conuenit differentiam Meridianorum inter
obseruatoria Parifinum et Bononiense per vari-as obserua-
tiones inuentam esse 36¹. 6¹¹. Haec modo allata ss bene
perpendantur, facile confidimus, vnumquemque harum

Ie·

