⁰&ss >295( &102⁰-

pour I'Immers. ⁴ Pour l’Emers.
Longitude vraye du O · -·’1 ζ 4V11..23⁹.47¹.14¹¹·,2 Vll. 230. 49¹ 9¹¹‚7

 

 

 

 

  

 

Ascens. droite du Ε) gs VM 21 24. 4 0 Vll. 21. 26. 2, 0
Obliquitit de l’ecliptique· - Σ - 23. 23. 4‚0¹ - .. , -
Longitude vtaye de 1-2 C - · ,ἐς ΙΙ. 2. 55. 57‚1 Π. 3. 25. 00‚0
Lat1t1de vraye australe de Ia ζ ω - 3. 4. 245 a 3. 2. 18 ‚9
Mouvem. hor de lag en longit. ἓξ ,’ 33, 251 - 3,3, 1, 1
Mouvem. hor. de la C en latit.. ,μ , 2. 44, 1 - 2 45,1
Parallaxe horiz. aequat. de 12. C Β - 61. 27 8-¹»{ 61. 27, t
Diamene horiz. de Ia C «ν -l Ξ - 33. 29, 8 33. 29‚4.
Diametre de 12 (ζ augmentes: 0- · 33 39, 7} 33. 43, 7
Paranaxe dont 12 Eongit vr de la<

est augmefftee · - a a 34, 9, ‚911 a 33, 43,0
Paraffaxe dont 12 latrt. vt. de 12 ζ

est augmente'e - - 4855, 3,, , 46 1334
Longitude appar. de letoile ῐίῑὲθ de

 

la cailla & Bradley - -ΙΙῙ, 3. 45. 46, 1 ,
La-tisstude appar. austmde id, - ·· - 3, 59. 32, 4 .

 

fl Π
, ο

Resultat.⁴

Par wimmeraff‘emps vraf de 12 Conjondi.¹ Ie· ις Nov. 1777
ὲ 8⁶ss 9'- 31¹¹, 44 1, 70 δ 4 0‚63 ηιμ 1, 38 π.
Par l—‘Emerssfz‘ 8. 9.41‚ 7 — 2, 08 δ - x, 36 η - 0, 16 π.
Par une moyen'ne· entre PImmerfion & l'Emerfion
ὲ δ”. 9¹, 36¹¹, ς. «- 0, ¹9 δ- ο,36 714 0,61 π.

Εῐιεω* dont l'es Tabl‘. de Meyer donnent la longit. de 12
ζ 1109 gande de ξὲΫΞῖΞΞΞΞ ἐξ, pi? 1Ξέἓὲῗῇ

Par.

