’θὲἑὲ 1288( ἓὶεέ<3

7· Observation.

Immerfion de la suivante des deux australes du quatre
des Poifl'onS, dans la partie e'clairee de la Ι 11116, observee
par Mrs. Mallec & Tremhley 16 20 Aoust 1777
a 13³³. 6¹. 13,¹¹ 5 Temps vtai.

Calcul.

Diffessrence des m5ridiens
de Geneve & Paris suppose‘e de 15¹. 00¹¹ de temps.

· de Geneve & Greenwich supposee de 24.16

Longitude vraye du O - -7 IV .0.28 11¹. 35¹¹‚6
Ascens. droite du Θ -ἱ
Obliquitt'e de l’ecliptique

Longitude vraye de la C -Ι
Latitude vraye australe de la ζ —If

 

V. 0..2152‚0
- 2328 30
XI 25. 50. 22, 1

447·52‚6

 

pa ar les &Tableg de xMayer.

 

 

Mouvem. hor. de la ζ en longit. - 36. 20‚9
Parauaxe horiz. aequator. de laC ‘- 59. 56‚9
Diametre horizont. de la ζ - - 32. 40,4
Diametre de la ζ augment& - —3 - 33. 0, 8
Paranaxe dont la longit. vr. de la C!

est (111111111ιὲ6 . - - - 11. 34, 6
Parallaxe dont la latit. vr. de la ζ,

est augment& - 46. 50,4
Longitude appar. (16 l’etoile 11166 (16

Bradley · — - - ΧῙ.1 25. 50, 18, 0
Latitude appar. australe, id. “ - -Ι · 5, 46. 23, 3'

Resultat.
Temps vrai bde la Conjonstion 16 2ο Aoust 1777
τὶ 13'16'2‚8¹¹8—†-2‚335-†-1 65η-1-ο, 9771-
Erreur des Tables de Meyer qui donnent la Longitude (16
la c trop grande de 13¹¹24÷0261 <13¹¹ Ob
8. z

