»20:ss ‚i ³3⁵ ι 22³«-

Phaenom. obseru.

 

—-..

Caroli coronae Finis

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Paral. Long.

14¹· 48¹¹, 9

¹ Semid. D
apparens.

Diff. Long.
0& ζ app.

27‘. 58³, 6

 

Lat. D appar.

 

 

 

 

 

 

 

---

17’. 0¹¹, 7⁴ 16¹. 57¹¹, 3

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

- - - - Finis 24· 37- 0 17· 25, 7 16· 54, 8 27· 39, 9
Est Dereham Initium 31. 1, 9 15. 44, 1 16. 51, 8 28. 36, 3
- - - - Finis 25. 15, 4 16. 31, 7 16. 55, 8 28. 13, 7
Lipfiae - · Finis‘ 20. 59, 8 19. 16, 3 16. 57, 4 26. 28, 0
Misniae - - Finis 20. 37. 4 20. 39, 6 16. 57, 5 25. 24, 0
Heracleae Calpe
Gibaltar. Initium 44. 48, 4 24. 22, 8 16. 49, 4 21. 39, 0
· · - - Finis* 43. 11, 6 26. 29, 4 16. 52, '9 ¹9· 6, 7
Hawkhill - - Finis} 23. 38, 6 13. 16, 3 16, 55, 2 29. 53, 4
lngolstadii - - Finis 24. 2. 8 22. 9, 4 16. 57, 4 24. 6, 1
Kirknewton - Finis 23. 42, 1 13. 10, 6 16. 55, 2 29. 45, 8
Leicestriae - initium 31. 15, 7 15. 16, 4 16. 51, 6 28. 51, 0
- — - - Finis 26. 10, si 16. 1, 6 16. 55, 5 28. 3ο, 8
Mediolani - - Finis 28. 34, 5 24. 8, 0 16. 56, 9Ῑ22. 6, 7
Wanhalinna Initium 18. 19, 41 16. 11, 9 16. 55, 5128, 25, o
- Finis 7. 13, ιι 14. 31, 7 16, 57, 6 29. 20, 6
Oxonii - — Initium 32. 6, xi 15. 39, 7 16. 51, 4 28. 38, 2
· - - - Finis* 27. 3, 6} 16. 36, 1116. 55, 4 38. 10, 8
St. Huberti - Finis 28. 40, 2Ι 19 29, 0 16. 55, 6 26. 16, 4
8ς11ἰώ111111 - Initium 32. 9, 51 15. 47, 2 16. 51, 4 28 53, 9
- - - Finis 27. 3, 4 16. 44, 2 16. 55, 5 28 6, 1
Castellum · Initium 34. 17, 1 19. 11 0 16. 52, 3 26 25, 4
Sasonis - Finis 28. 9, 8 20. 10 5 16. 56, 1 25 41, 7
Vranieburgi - Finis 16. 37, 5 16 42, 5 16.,57, 1 28. 9, 1
Vpsaliae · — Finis 10. 40, 6 14. 21, 6il6. 57, 4229. 25, 4
Hei-bipoli · - Finis 23. 52, 7 20 56, 5¹16. 57, 0 25. 9, 8
Pifis - - - Finis 29. 46, 6 25 49, 0 16. 56, 9120. 7, 3

 

 

