»θεῖς 1289( ἓξ·-

ε. Observation.

Occultation de μ. de 13 Baleine par 13 Lune, observ& pat
Mrs. Mallec &Trembley le 23 Aoust 1777.

Immerfion dans 13 partie eclanee a 10¹³. 55¹. 41¹¹‚5

Emerfion de 13 partie obscure 11. 51. 36, ο

Calcul.

Diffe'rence des mt'eridiens
de Genitve & Paris supposoe de 15¹. 00¹¹. de temps
de Geneve & Greenwich de 24. 16

⁵}Temps vr.

 

 

 

 

 

 

 

 

 

 

 

Pour l’lmmers. Pour l'Emerf.

Longitude vraye du Θ - - -7 g- V⁵. 0⁰. 59¹.59¹¹,2 V'. 1⁰. 2¹. 14¹¹,1
Ascens. droite du O - - - Ξ V'. 3. 2. 53, 7 V. ’ 3. 5. 2,9
Obliquite': de l’ecliptique - - ἓ - 23. 28. 3, 0 - - . .-
Longitude vraye de 13 C - -Ι-ἐὲ 1. 8. 7. 22,7 I. 8. 40 55, 1
Latitude vraye australe de 13 C ,Ξ - 4, 43, 36, 0 - 4, 47, 31, 0
Mouvem. hor. de laCen longit. ξ - 36. 1, 2 - ι· 36. ο,3
Mouvem. hor. de laCen latit. ἒ-· ’ 1, 9, 3 - 1. 11,0
Parallaxe horiz. aequat. de 13 C ἒ - 59. 48, 3 - 59. 47,6
Diametre horiz. de 13 ζ - -l ,- - 32. 35, όΙΞ 32. 35. 2
Diamecre de la ζ augment& - ἕ. - 32. 43 3 32. 48, 3
Parallaxe dont 13 longit. vr. de la ’

ζ est augmentee - - · - 25. 56, 6 24. 1,4
Parallaxe dont 13 latit. vr. de 13 ζ

est augmentee · ο - - - 52. 10, 3 · - 49. 47, 6
Longitude appar. de l’etoile tir6e de Ι

Bradley - - · Ι. 8. 49. 2, 8 · · - - -
Latitude appar. australe id. - - - 5. 34. 44, 8 · ·· ·- · ⁶,

Ana Acad. Imp. Sc. Tom. 11. P. Ι. Ο ο Κεῖιὼ

