»2³13 ) 39 ( ἓῖοέω

—3-4BC'xy(x—}y)-4-2Bny(x-{=y)²
÷4BE(x-†-y) xxyy -l—>4CCxxyy

·÷4⁷CD (x4y)xxyy ÷scEx³y=
÷DDxxyy (οε-ΗΥ -ἑ-ΔςΒΕ x³y³ (x÷y)
÷4EEx⁴y .

ξ. 42· Quod fi iam posteriorem formatam a pri-
ore subtrahamus et fingulos terminos ordine analogos dis-
ponamus, reperiemus

4XY— V v :4A c (x—yy-z- 4A D <x÷y) (af-ff
-ι- 4 A E (x -ΗΓ (x -Ν - B' (x -y)²
-21- 2 B ny (x —ff 44 B E xy (x ÷y) (x -y)²
—3—4CExxyy (x-y)' —- DDxxyyssx—y)¹
quae expreffio faetorem habet communem (x ——y)², per
quem engo fi diuidamus perueniemus ad hanc aequatio-
nem concinniorem: ⁴
4AC÷4AD(x÷r)÷4AE(x÷y)¹—BB
÷ zssny÷4BExy (ατ-ὴν) -b-(aet-CE —DD}-a·xyy'
:FF(x‡-—y)²—-41'A—2I*B(x÷y)—4Pny
. —zFny(x—†-y)' —41'Exxyy,

ξ. 43. Transfbramus nunc ornnes termi'nos ad
patrem finistram et loco (ατ-ΗΥ senibamus (xx4yy)—{-2xy,
tum vero (xx4yy) -— 2 xy loco (x *y)²‘, quo fae'to taus
ori ur aequatio meae canonicae respondensz

4AC÷4AD(x-}ffy)÷4AE x ²²÷y >÷2Bny÷413Exy(x÷y)÷4CE xxyy
0'‘{- 1334: PC (x÷y)—r Γ (x ÷y² >÷8AExy÷2Fny(x÷y)-D Dxrvy
÷4FA f ⁴ - ÷2F² xy ⁴ ÷4rExxyy

§- 44·

