 

Tempus medium Longit.Comet Differ. I‚at.Comet.
Parifinum. ex calculo. ab observ, ex calculo.
Sept.9.15'³'.22‘. 5⁰ 3³. 28⁰. 4‘.18¹¹ - ——44¹¹ 1⁰·17¹·33‘¹
15.37.23 - 18. 4.41 - 1. 7 1.17.33
10.16. 26.23 · 28. 43. 15 NB.-2.49 1. 17.12 A
14.14. 16.26 4. 1. 5. 36 — 1. 0 1. 15.46
14.14.33.47 - 1. 6. 1 —44⁸1.15.45
15. 0.21 - 1. 6. 43 —37 =.15.45
15.42.21 - 1. 7. 50 ——43 1. 15.44
17. 15. 53. 3 - 2. 53.13 — 33 t. 1435
16. 5.15 - 2. 53.31 —36 1.x4.35
16.13.53 - 2. 53431 -33 ι. ιιι-,34-
18·15. 30.16 - 3. 27. 6 — 9 1.14.12
· 15. 56. 6 - 3. 27451 -— 18 1. 14 12
16. 9.58 . - 3. ..8. 4 —24 1. ¹4·11
19.15.19. 4 - 4. αξη, - 5 1.13.48
15.29.50 · 4. 0.52 - 5 1.13.46
20.15.33.45 - 4. 34.27' —10 1.13.35
29.15.23.51 — 9. 15.53 ——59 1. 9.42
15.37.50 - 9. 16.10 — 1. 6 ι. 9.42
16. 39.30 - 9. 17.24 - 1. 30 1. 9.41
Οίῒ. 1. 15.23.22 - 10. 13.31 - 1.25 1. 8.54
16.33.28 — 10. 14551- 1. 1 {1- 8-53
2. 15. 43.37 - 10. 41.59 -- 1. 9 1. 8.29
16.38.50 - 10. 43. 5 - 1.13 1. 8.29

&02³3ss ) 329 ( ἓῖεὲω

 

 

 

 

 

 

 

 

 

 

 

 

 

§. 11.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Di fferent.

ab vbseru„

 

.—--.

ψ 50¹¹
ψ 51
-†-1.52 NB.

 

 

 

Ex inspestione huius Tabulae iam oppido

liquet, Elementa a nobis inuenta adeo exac‘oe cum ob-

seruationibus consentire, vt vix vllibi

d1ffens11s maiores,

quam duorum minutorum primorum, reperiantur, excep-
tis tamen obseruationibus, quae diebus 30 Iunii, 1 et 3

AcJa Acad. Imp. Sc. Ἰόηι. 11. P. 1.

Τ t

Iulii

