 

 

 

 

 

 

ligimus.
ρ-ὒ-αυῖΦ - «(1-ι--2εὀο]’.ῲ-4-ρ-)ν et
¹4⁶ ⁶·0J Q)- estnap
ἀφηῖ-ιῖἶᾙᾝΝ ΞΔΨ ww,

eX quo per Theoiema (ΙΙ.) conficitur.
[ᾸΦΜ-Ξ-π neos-<344 2²²)—l-sdssxlh -i-2 ρεοῙΨ-μρι)

(ι-ψ-εεοί. Φ· (1 ψει-01· W

-C ,ὶ- (04²⁶os·)5k 124- wecsQ-t-e)
— ιηΗι xlm ÷e comp)

—. —C ,1- ρκ’-ΗΜ. Μψ) (e-4-cos· Φ) ,
(²1e—>‹÷ecos.—‘=1›>(-†-ecos<1>)’

cuius propositionis demonstratio iam §. 23. est allata.

 

 

 

Ψ 26. Porro fi vlterius procedendo, reduc‘iiones
formulae IV. ξς. 14. et 18. institutae, inter se conferan-

tur, has obtinebimus aequationes

·v'(1 ’⁴-2 ⁶⁶⁰JQ3÷0²) —14000s·³11)et

e-isscosw '“Jm ssvh
αφ. sm <1³² ,- affe-mosum —,
‹e÷cos Φ) v<= -Η ecos <D÷e)-(e²-=)11¹1·=l¹²—v(·—÷We²›,

vnde per Theoremata (I.)e t(II.) concludetur:
sd φή ÷2 ωῐΦ-Η-κᾱω ‹xz—t—zfissff'

(ι-ι-οε c.²os<1)›

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

——simxOExss—-k-oeceos-Q-§L—-eQ QLQVffiNJM-esss4—ffl4c
’- 1¹ -i-ecot- Φ) (e—4-coj Φ) (ι -e mn -ᾟῖ-ῖΐεεῳ. ψ) ²
quae expreffio algebraica ob
findam—12²).- *sm-‚cp—
efflas-w - ε-ι-εο].φ’
in hanc abit:
sin-m (LQ—-i-a aecost-Q-ss-ffl - -ἵέ-ψ,ρω[-ψ,ψ,γρ)),
ε’μαῖμφ ΗΜΗ -Φ ν’(ῐ-εῖ) ι-ι-εσρμψ)
et denuo ob
5¹(—¹ -i-z εἰὀ-ῙᾸῙμῦ--θῆ - ιψρωῇΦ
Μ-μεεο] ψ -” WWss-fflv
in hanc
ι-θ-οσοβΦ

 

 

sim& (νμ-ῦ-ιοσῌ-Σὲ- ² ²),
ο-ι-εωφ ψωμφ W

cuius

