»22³ss m( θεας-

³ (e÷c0s.<1>)(e÷c0s.xss)
e —1(1÷2c⁰s·<1>)(1÷⁶’c⁰sss)

:(e÷cos.<1>) (e400s. ψ) -÷— Ο.
(e -1> sm <urm ψ

-1-(2

 

 

ξ. 24. Porto fi reduetiones formulae d z γ’ ζῗζ-ἔ

Γ ξς. 11. et 20. traditaS, inte se comparemus, consequimur
has aequationes:

 

 

μ γ(Ῑ-’ῑ’) ξ-αζέῃφ- — vv Ὓιριῖζέἶψπ et
dspV(11-{-2ecos.<1>÷e²): dxp(1÷ecos.x1))'
(1 †ec⁰s· <DV ‘'²²(e —1) (142 ecos.x‡a—{-e²)g
:- -ᾱψ v( ff-:ecz'sTh—t-et) ..ι-θ —‘ ¹'d (1 -ὒ-εεο). Μΐιβςῖ-(ὗ-ἑῗῖίεΐέμ ἔμ’-’Ἥ

ideoque heic demonstrari debet, effe
sd<1>“-——‘¹†:⁶⁰3355 >÷sdw<— -Γ ωΓ-ψψοΓ :c

—QQ— *wer-de) ( *ecm’w
¹²—e·1(-÷—e‘—?.c01=11)v[¹—÷-2c.eoJsp-÷-e2

-C— muas Φ
v(1—-e)(·-÷-ecoj ΑΡ) ( ÷ewJ.4³)’

.-

 

 

 

 

 

 

existente
e:Vm Quum igitur fit

Jtn. Φνυ m—e²)—- e-‹ff-cossss fiet ( ÷e00fiw² —sim ω’ (ιτ-ε)
eccs-Q> —‘¹v(-÷-²0⁰·ejss-*-0²—)' UW'
——12-4- emssxp÷L —<e -ο-σοίψ-Ρ
12-4- κομψή-ε· ’

 

 

 

 

 

 

 

n »b
L 3 quare

