»22ss )9ι’( &93¹¹

nitur ‚ {unt hi sequentes:
sz(1-÷7nzz); sz(1—mzz);
*sz(m'zz'-1)·‚ postto ἰζ-ὀς

xlm-3522) 331-(233-‘2-257 Ϋ-(ἶὲ-Ζ-Ι), pofito m—O.

Si prima harum formularum conferatur cum illis, quas Αι
contemplati sumus, videbimus esse e: 1, ideoque fiet

sz(1 4mzz)——— :RJQCJ ’'fes—mog. ω»

 

 

vl] ‘ ι ψεὲἶῖό· ···‘ van
Secunda herum formularum nimirum d z V ( 1 — m Α, z),

{xpteditut ope formulae 111 §. 21. vbiqu, tum enim
et

 

 

eVnzV(n-}-m):-V met}:22¹n:4-¹3¹‚
quate ent

sz(1-mz“)-(÷J¹gff2(÷÷⁰s—C{LQ34 )

:²dsp.cos.sp²::-¹-dsp.c0s.sp², pofito

κῑῖὲἱοῇζὸῐ- λ fin. <13:22³-
Deinde formula sz(mzz— 1) reducitur ad casus no-
stros lV. et VIII. §. 14. pofito e: 1, eritque

 

 

 

sz (mzz- Ι),Σ W¹÷cffi37nsssm2²<1÷cofiffi
,dmfimgcw

2 V m· cos. {sp³ ’
quod omnino rite se habet, pofito ω z: WAJW.

 

 

§. 29. Vlterius procedendo, pro cafibus vbi m

statuitur :0 , differentiale Ἁ-ξᾲΠ reducitur ad Casus

M 2 no-

