4:22³ ) 29³ 'c &fga

Longitude vraye du O - Ἱξ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pour l'·Imme1sJ. ¹ Pour l’Emers.
V. 29⁰. 13¹. 58¹¹‚581V-290. 16¹. 14¹ 8

4-6, 2
57 1
56,6
22,7
5128
37²3

58‚4

8123
44‚5

Ascens. droite du O . ξ V. 29. 17 45,01V 29. 19. 5-1, 0
obliquite': de Peenptique - - ἓ - 23 28 4 0 - ·
Longitude vraye de 13 C — -ἰὲ, 11. 3.13. 20, 6 11 3. 46.
Latitude vraye australe de 13 Q ἔῃ 3. 21. 10‚1 - 3. 18.
Mouv horiz. de la C en longit. Em - 35. 58.5 ,- - 35.
Mouvement. hor. de la ζ en latit. (-‹ - 2, 21,7 ,- - 2.
Parallaxe horiz. aequat. de 13 ζ 3 - 59, 52‚7 - - 59,
Diametre horiz, de 13 ζ - - ἶ ⁸ - 32. 38,0 - - 32.
Diame‘tre de la C augment& -32 - - 32. 54,4
Parallaxe dont 13 longit vr. de laC - 32.
est augment& - 31. 24,2
Parallaxe dont 13 latit. vr. de la ζ - 27.
est augment& - - Ἰ · 43 πόμ’ - 39.
Longitude appar. de Petoile tirc‘te de .
Ia Caille & Bradley ΓΙ. 4 0 56‚7
Latitude appar. australe id. - - - 4. 3. 0‚8 -

Resultat.

 

Par l'Immers· Temps vrai de 13 Conjonct.1e 21 Septem-

bre 1777 3 12¹² 56¹. 9¹¹‚‚0—{-1 713—1—0, 37214-1, 1471.
Parl’Emers. 3 12. 55. 57,3-- 2, 023— 1, 142140, 017?-

Par une moyenne entre l'Immerfion & l'Emerfion
ἐι 12¹³. 56¹. 3¹¹, 1—-0‚.155—-0‚3871÷0, 57⁷¹·-
Erreur dont les Tables de Mayer donnent 13 longit. de
122ss trop petite - de 5¹¹‚9 —-0,·60 <13¹¹ par 1⁷1mmers.

& de 17, 2 -0‚60 <13¹¹ par l'Emers.

Oo 3 Par

