”3³3 ) 65 (· &tc-2³0<-

differentiale reducitur, quoties fiue quantitati algebraicae
et arcui Sectionis conicae, seu etiam quantitati algebraicae
et binis arcubus Sestionum Conicarum aequetur. Facili
antem· coniectura assequi licuit, quantitatem istam algebrai·

cam, quae heic in censum venit, vnam fore harum qua-⁴,
tuor fractionum: ⁴

ymmvu-o-Jecocma-fflx Qssffisp)v(¹÷2ems-<D÷e²).
’(ιΤι-ἐειῄφηε-ο-ειψφγ ⁷ sm-‘WT-i-eW—‘“ ⁷
, [mantea-cem) . μωφὶρςις-μᾷεωῃΦ-ι-ετς). ’
(1-4-ecv.<D)v(=÷2eeo).<1³-÷-e²)’ (=÷ec‹2s.sp)<}÷cos.q>) ⁷
quo supposito, ad sequentia dedue‘ti sumus Theoremata:

(I.) sdoeffh÷²ffl -- sin.<Dv(r-⁴-2ecos.c1>.4.ez)

 

 

 

 

 

 

 

 

 

-Ἶτ-ῖ-εὲῳώῗῖφ, -“ ’(Τῖψ-εωμΦΠῖ-ῖῖοῖᾳῷῖ
-Ῑῡ-ῑῑᾱπτ-ηιὲρηεῖφτῆ·
Est enim
ds-igtLlem—c-zecoLQ-o-effl:v(¹÷2ews·d3-g-j}2·d· fin-Q
(1-4-eao).ffl)(e÷c01.sp) (24coj.<12) xsseoossffi
'†‘ sin mmde-i-zems. 40²)
=÷ecpj.(D ε-ί-ωμὲ
ΣάΦνμ-ι-ῑεοοΙΖΦ-ῠ-εῗ) ιιῐΦῘὶη.Φ2

 

 

( ιψεοῳιφῑΓ- ''¹'‘(WsM1—-T-'YW ³
ex quo patet propositum.

§- 8. Theorema autem (11.) ita se habet?

fi Q-„O-zewLQ-t-eQ Ξ (Lsseosngw—t--ucofioessffl
(wi-ecos-Wf* (e²—¹>(=-÷-ecv·<l>)1m·c1> ι

 

 

 

 

 

 

 

ἰ’ ἑτέ-Γ· [Διη-ΦέἪέῐρ-ἶ-ισὲἓθῗέβζ- ΕΓ) ’
Est enim ’
d·(e'÷c⁰Q(,÷2eoes-Q÷p2)—: v(¹-÷-2ecos.Q—÷-02 d e-J-eOLQ!

 

 

 

 

 

 

Jin.OE(¹-†-euc0),07) v ’ἐ μη.Φ““-”- ” '

ι 00.
„4- e-t-cos-<D d ηιμ-’4η *e 1⁶

, e s- Φ -4- e²-)
1-4-ecOJ.Q ” ’ μιμῇ)
—(g².-1)d:]>y(1-4-2ecoe'.Q)-4-e-²-)— dffi(e-*-⁶0s·<¹³,-.)² .-
'- (¹÷ems.<D)² J1n.Q>²v(¹÷¹e0⁰s·²D‘¹-‘¹)‚
hinc sumtis integralibus, colligitur aequalitas Theoi-emate

propossta. Vlterius procedendo Theorema (111.) erit:
Acta Acad. Imp. Sc. Tam. 11. P. 1. ι [ΛΦ

 

 

 

 

 

