”2:43 )283( &3³⁹5-

3· Observation-

Occultation de Regulus par la Lune, observc‘ee par Mrs. Mallet
& Tsembley le 30 Mars 1776

1 11111111 non nans la partie obscure ὰ 147³. ⁰9¹ 91ae 4) Γ
Emerfion de la partie eclairee 3115. 23. 47. 85 cmps vray-

⁴ Calcul-

Diffe'rence des nu'zrid'iens
de Gen&ve & Paris sslppost‘ee de 14¹. 501¹ de tempS.
de Geneve ὅ( Greenwich supposee de 24⁴. 6¹¹ de temps,
Pour l’Immers. Pour l'Emers.
Obliquit& de Pech'pt. prise dans la con
noiffancc des temps · -
'Longitude du O - - - a:

 

 

- 23⁰·27¹-49¹‘· -
0³. 10. 56. 9. 0. 0³. 10⁰.58¹.23¹¹.6.

 

 

 

 

 

 

Ascens. droite du O - ἒ 0. 10. 3. 2.9. 0. 10. 5. 7. 1.
Longit'ude v-raye de la Ἐ - ἓ IV. 26. 53. 0. 0. IV. 27. 19· 49. 9.
Latitude vraye de la C bortffale ,ἐπ’ Ι - 1. 7. 45. 9. - 1. 10. 6. ς.
Mouvement hor. de la C en longit. ἑνὶ-,3 - - 29. 27. 0. - - 29. 26. 9.
Mouvement hor. de Ia C en latin'f‘j - 2. 34. 4. - - 2. 34. 1·
Paranaxe horiz. aequator. de la Q ὃ - - 54.11.7. - - 54. 11. 6.
Diam&tre horiz. de la ζ - - ’ἰ - - 29. 32.1. - - 29· 32. 1.
Diametre de la C augmente — ῥξ - - 29. 40. 3., - 29. 35.9.
Parallaxe dont la longit. de la ζ est

diminufae - 22. 18. 3. - - 22. ις. 1.
Paranaxe dont la latitude de la ζ, est Ι

diminuee - - 46. 33. 4. · - 48. 41. 9.
longitude appar de Regulus ῐίῑὲε de ι

Βφαᾱίε] ὅ( de la Caile. - - 11V. 26. 43. 13. 2
Latitude appar. de Regulus id. - -Ι - 0. 27· 35· 1· ‘

 

Nn 2 Re-

