»2⁴23ss )180( ἓῖθὲω

ξ. 27. Hinc ergo statim valorem· ipfius y in du-
as partes diuellere poterimus, quae sint yzap—f-gcffi
hoc autem valore introducto aequatio nostra erit

gx-f-oesxdp-i—gsxdq-i-‘me mg „RE-„0
vnde hae duae aequationes deiiuantur:

I. sxdp—Js-mff—-dxfi'zm

ΙΙ. x-1-sxdq-5-m2—2-d‘110.

Pro priore, quoniam nouimus, primum terminum ipfiusp
effe x, statuamus pszx — Ax‘-†- B χ7-4- C x¹⁰ -ἱ- etc.
faustaque substitutione perueniemus ad sequentem aequa-

 

 

 

 

tionem.
”¹⁶⁶¹1’-— 4.3mAx² 4-7. 6me⁵ -ια 9mCx⁸— 4-13. 12. me¹¹ etc.
0:{sxdp,-.{4x ——⁴Ax⁵ 4-7 Bx⁸ ἔξω· ›is-etc
vnde ergo coefficieutes assumti sequenti inodo determi-
nantur z
A ἶ ¹ ς Β z Α 3: 2,
3. 4.m 5 ι -ι 3 ..... 77η
Ξ {fxv—gf] ἶ “’ mx
-Σ -ῗῙῖΪΤ ἶ “ Ῐξῗῐ ⁷ etc

Pro valore ipsius q, ex dteia aequatione eruendo, finga-

mus qz—Qiff -4- ffix⁶ — Cx⁹ 4- ὦκ’ - etc. et facta
substitutione perueniemus ad hunc aequationem:

‘mddq—

 

a x „-3.2m 21x÷ 6.5ntffix⁴-9.8m (Φῖκ’ 4- 1 2.1 1⁷71,§›Dx¹0— etc.
sxdq—T'* '‘fisa-x* ÷{ffi.3.7 '‘195me ÷etc'g:0
4- x :4 1. x - - - - - - -

{nde ergo coefficientes assumti sequenti modo determina-
untur :

&z

