”2³33 )73( 5:⁶2«-

ffinc itaque concluditur

- — sin. Φ*
m z z Ι “’““’ (εὴ-συκῇ,

pofito nimirum ww: 1 ‚ fiue 7⁸:7³5* Tum vero fiet
e²÷2e cos. <D÷ cos. <Duf- ξπ (1÷2ecos. (D-b-ffi)
ἡ (ε -4— coi. (13)²

(ι ÷ xz> <1÷ e cos- (θ’ 542&AE-

Ξ -ᾮῖ-ξ-ὦῖᾞῖῨ--ψ (e-ff-cos. (D)²

pofito igitur
1 :32st 4- E):e²(⁷⁷²'-⁴-‘'²)‚ fine e:Vm—⁷⁷'ss--3‚

 

zssn'zz:

 

 

   
  

——- m ‘m
fiet 1
1 -ὲ nzz :z έ-ζ-Ξζςὲδζ, hincque 2¹:2fffflssssv
‘vnde demum deducitur
dz V ''' Ζ ² “ ’-

 

1ssrtzz 00]- ...μὶ

 

Si pro n fignum adhibeatur pofitiuum et &zm—23, ideo-

que e < 1, hinc integratio formulae d z V mm* praesta-

14-an
bitur per quantitatem algebraicam et arcum ellipticum‚

qui cst Casus IV. §- 4. At fi e· Ξ L, necessum est

 

vt ponatur m> n, ideoque e> 1, hinc formulae
d z V ἨΖ-ὲ pofito m> n, integrale dabitur per

ΊΊΊΊΊ

quantitatem algebraicam et arcum Hyperbolicum, qui Ca-
sus est vul. §. 4.

 

ξ. 15. Ponamus deinde z z λ gfff-(pv) ‚ vn..
de fit ⁴
⁷ d z Σ (1 — ί) HJJ-aff,

‚Aera Acad. Imp. Sc. Tom. 11. P. Ι. Κν ideoque

