»tf->33 )358( &103⁴-

Canae - 19'3.51¹.57³¹÷. 1¹⁷ 83 ὂ -o, 70y 4 1, 37 π

ex mmo. .

Hafniae - 21.11.55—1‚976÷1‚02y—0, 1671*
ex fine. v

Windobonae ι· 21. 27. 7 — 2, 46 δ -Ι- 1, 79y — 0, 37 π
ex fine. .

Stockholmiae 21. 33. 48 - 1, 90 δ 40, 86y—-0‚ 25 π
ex fine. .

Pello - 21-57·43—1‚776÷0‚⁵3y-—0‚29vr
ex fine.

Kolae - 22.33.29-1,75‹5÷0,46y-0‚39'n
ex fine. ²

Ponae fi· 23- ς· ⁵9-1‚783÷0‚54y—0‚53·n
ex ne.

Lundae-- 21.14.20-1,976÷1,02y—-0,17¹n·
ex fine. -

Gryphiswald. 21.14.46-1-2,045—1, 13y÷ 1, 5671·
ex mmo.

21.15. 5-2‚055÷1,16y-0‚177t
ex fine.
18 -4‚ 09 ὅ ÷2‚ 29y - Ι, 73 7120

Tolosatii - 20. 27. 7 4 2, 23 δ - 1, 46y÷ 2, 03 π

ex initio.
20. 27. 25—2,405÷1‚71y—0‚007r

ex fine.

18-·4‚633-1-3‚17y—2‚03⁷r:0
Burdegalae - 20.19.10÷2,135-1‚27y-}-1‚93⁷r
ex 1n1t10.
20.19.19-2‚303÷1‚57y÷0,05·n
ex fine
9-4243642284y-1‚887r:0
’ Austorp

