HISTOIRR ῃ

Janvier matin. Le moindre froid ὲ midi a ete de 121³·
le 25 Avril: ce qui donne une variation totale de 64
degres de Delisle. Les jours sont marques suivant le
nouveau stile.

5. Le froid moyen au matin ἅτ au s01r a ete trou-
ve de 158& Le froid moyen εὶ midi de 15ιά-

6. Le froid au marin & au soir a ete.
7 jour-s entre 180 & 190⁵·, en janvier & Fevrier (⁴‘)

26 jours entre 170 & 180, en Novembre —- Mars (⁴¹⁴²)
44 jours* entre 160⁴& 170, en Novembre - Avril

93 jours entre 150 & 160, en Oetobre — Mai

38 jours entre 146 & 150, en Ostobre - Decembre,

Mars — Mai: enfin
4 jours entre 130 ὃ( 140 cn Avril.

7. Le froid ἢ midi a ete observe.

7 Jours entre 130 ὅ( 120³· en Avril ὃς Mai (***)
¹5 jours entre 140 & 130 en octobre, Novembre‚ Mars,
Avril & Mai (⁴‘'**)
83 jours entre 150 δε 140 en octobre — Mai
69 jours entre 160 & 150 en Oc‘tobre — Mars
26 jours entre 170 δε 160 en Novembre — Mars
10J0urs

(*) le 20. 21. 22. 26. 28 Janv. & le 11- 12 Fevrier.

β’) le 27 Nov. 30. 31 Dec, 7. 9,. 12. 17· 18. ¹9- 23. 24. 25- 27

ᾖον. 2. 6. 10. 13. 14. 15 chr. 12. ις. 18. 19. 20. 21. 22
ars.

(³⁸³²) le 22. 23. 24. Ως. 26. 27 Avril & Ie 1 Mai.

(****) le 1· 2· 3· 4· ς. 6. 27 Οξὶ. ς Nov. 28 Man, ¹4. 15. 16. 17.
18. 21. 28. 30 Avril & le 2. 3. 4. 5. 7 Mai.

