»ἓείἓ 196( &tego-⁴

fitio z :z ᾗ. ῑΤῘ-Μ· {J Φ, subfistere nequeat, pofito autem

V(1-e2¹÷) s'} φ-ΞἝ- εἨοῘ·ψ

affin- πῖποῑῖψρη ⁷
fit differentiando:

 

dm<e÷c0Q> ,, ιῖψῡιιψμ-ι-εεοῦψχ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

V(1-e²)(1-1-ec01-<D)²—— (142ecofiss÷e²)3⁵
et multiplicando per “
v(1-÷-20s-e<1>÷²)- θεοί-,ψ erit
e÷c ἶφι-Γ ‘sm -ψ-Τίι ““”“-’
ἅφνμ 1÷2ec011CD÷e²) dss.(1—}-ec0s.*xlf)²
——ffi'f‘ecos’spf1-(1—e²)(1÷2ec0s.x1a—†—e²)³'
nec non
n-zgzss :L‚dm*‘(¹'*‘²ffs⁰s·m2·⁴‘⁹²-)
w, ‘ssedsszmggffl -
*- m(1—²e)(1-}-2ecos.xIJ—}-e²)3
At est 1—e—-j- ‚hincm(1—e²m”²) ÷⁷²n’ etcasum

infiniti, fit m (1 — e >z n, ideoque
zdz Δψμψεοω)

-—-——.-. .---—— —— —-.--——-

V(1—nzz)”‘ n2( (1÷cosss))³
:z- ‘12—4‘.c0s.; ψ ob e: 1, existente

 

 

 

 

 

z:— 2 ss-w-L— ν( - 9,) ‚QL— «ΨΑ-ᾖ
v—m'1-ff-ecos.kD—— ντί-’- -i—e’ 01.Φ-“ -ῑ-εεῧρμψ-Ἰ-εῧ),
Ὺζι-ι-εοίῖψ) cos.{ ψ
‘cuz-‘² Τ2ῖ-“- -νη ·

Caeterum binae hae rcduffiones lam quoque direste ex§. 18.x
oet⁴ 19. deduci poffunr. Denique differentiale -ᾖὲἒ-ζῑ) reduci-
tur ad formulam nostram XI. ξ. 22 ‚ ponendo e: 0 ²

erit·-

