⁰3³3 >subtegi-

n> m, quum alioquin e valorem sortiretur imaginarium.
Quatuor proinde Casus! nostrae formulae differentialis, quo-
rum integratio praeter quantitatem algebraicam, binos ar-
cus vnum Ellipticum‚ alterum Hyperbolicum inuoluit, isti
sequentes sunt, l. lll. lX. X. · ’

ξ. 23· Nunc quoque operae pretium erit, vt dis-
piciamus quomodo reductiones, istae quae pro eodem casu
duplices occurrunt, inter se conciliari queant. *Et pri-
mum quidem fi proposita fuerit formula d ΖὙζ-ᾙΜΖ

nzz
posito m> n, iu ς. 11. inuenimus effe:
d zV 14-ng Ξ ἐ- ᾱΦΙΙΗ-ι-τροοῇΦῖ-ψ-εῑ

 

 

 

pofito .
Δ.. ,ἰὴ-ᾔ, ex ς. 18. vero constat effe:
μνη-η) ἀψῐο-Ι-εοί »W

ι-Ι-Ιιι n—' riu. ψῖ- Μ· -Ι- ᾖ’.θεῷ Ἴψψε

 

 

 

posito

2— “ e—‚J-n. ’Ἠοῖ-Ψ, pro vti-oque casu existente e: Vm ”¹

Hinc itaque concluditur esse debere s-ffffiff-e—ssf-Lfessffi— &433

—-—n·d21>v¹<1-0-2e›coJ.<D-÷-e²):— (e³—=)d<D‡s(12‘²-4-cos,=<n÷e)

 

—no

 

 

 

iam vero per Theorema (ll) colligitur ’
ὀψε-44 c.os '’xb) ὀψν( ι’-Ι- θροηῲ-Ι-μ)

e2L-1sJWv(¹·-÷- e co] θ-’Ἶψψθ “- -s ——(ss²—⁶⁰ssst——
(0-rc2AE-<LQ-Q,

(e²¹¹·)·—)(·÷·e0⁰s*i‘!1'²=i›

quamobrem effe debebit

sattim¹ ÷2 comesta> „ks ἀψνΙι ι-Ι- ’.θεοςψ-μεη
(ιψμεοΙ ι-«Ι-ρεοςΛΜΖ

— (0-4-coj.=11)v(=-÷-2ec·⁰s=b-÷-e²)
‹e2 — ).Ιι·νι —We εοΙψ) ·

Cuius propositionis demonstratio sequenti ratione adorna-

 

 

 

 

 

 

 

 

-a

tur: quia Α
—e— sin.(1)— - ι 1 -i-ecoJLx-p-
vm* 1÷eoos.;1³ “-’ evn· 1112.ss

 

 

 

L 2 colligi-

