:z 5³20( 24-

obseruationum‚ quo ipso innotuit, rtrum obseruationes cum
calculo consentirent, nec ne.

§z 3. Pofita igitur Longitudine Nodi Ascendentis
Ξ 4³. 12⁹. 40¹. et inclinatione orbitae z 1⁰. 35¹. 30¹¹, quae-
rendam instituimus orbitam, quae binis sequentibus obser-
vationibus exacte satisfaceret:

Longit. Com. observ. Latit.Com.
Aug. 10. 14³².30¹.23¹¹ η ⁷3⁵- 9⁰· 32‘.42‘¹ 1⁰. 9‘.18‘¹ A
Onoba, 16. 38. 50 Ι 4. 10. 41. 52 Ι1. 10. ιο Α

Methodo igitur in prioribus descripta ad haec} deuenimns
Elementa: Elongatio Perihelii a Nodo descendente 143⁰.
14¹. 26¹¹. Tempus Perihelii 1770 13, 1606 Aug‚‚ Excen-
tricitas orbitae 1:0‚7822473, Semiparameter orbitae
z 1, i988111‚ ex quo colligitur tempus Pei-lodicum Co-
metae :5‚4291 Anni. His autem Elementis adhibitis,
sequentia per computum eliciuntur loca cometae Geo-

cenni-ica: ,

 

Longincbm. observ. Latit. Comet.
Aug.2. 15²². 3‘.15¹¹ 3³. 6⁰. 4¹. 19¹¹ 49¹. 11¹¹A
29. 15.21.53 3. 21. 1. 12 ¹1⁰.21. 1. A

 

quarum determinationum diffensus ab observationibus, non
omnino maior est, quam vt facile admitti queat.

ξ. 4. Nunc vero fi ponatur Longitudo Nodi
Ascendentis Ξ 4³. 12⁰. 20¹ et inclinatio oibitae 1⁰. 34¹. 30¹⁴,
pro sequentibus obseruationibus: ‘
Longit.Com.observ. Latit. Comet.

33. 8⁰· 61ι 40Il 1⁰. 31· 3511 Α
4. 10.12. 6 ¹ 1. 9r 51
Ele-

Aug. 7. 14²²-49'-19¹‘
Onoba( 15. 23. 22

 

