”⁰5²2ssss ) 98 ( &3³3⁰-

quamobx·em obtinebimus

 

 

 

 

 

 

 

(cos <D—1‘ tang λ2 -(0⁰-s>=²÷cos->x-—¹)²(¹-*-cos.M
luneque fit J. ³ mec] a> 4⁶⁰ss

cos Φ ›4- tang λ z: {LE—52³5? et

cocspzcffiq (eff-finem),

quae aequatio semper subsistere potest, fiquidem quadratum
denominatoris <;οΓ.ι λΞ excedat quadratum nume1at0ris
{cosm—V2.s1n.-nc0s.>„÷sm.g>„²‚ est vero cos.„¹- λ·
-fin.;)x²:cos. λ, vnde effe debet

cofiz>gc12fix²—V2.fin.;xcofi>x, fiue
1÷V2.s1n.¹3>x>;cos.>x‚

de quo nullum est dubium, quia fin. λ ideoque tanto ma-
gis sm. ξλ, semper poni ‘potest pofitiuus. Si igitur arcus
Hyperbolae angulo iam quaefito Φ respondens indigitetur

 
 

 

per π , fiet
zwzC—e, θ’. {2⁶⁰¹ W,
ideoque
C- — 2 π -ΙΓ- ΤΞ- Δίὰ-Ἓξ)-
vbi expreflio algebraica ob
cofispzvfffj‘gJ-ffi- [1- } ΣΞῙ-λέΩῇΣ-Ξέζχζξ-Ῑέὲὲ

.-. cafix—v(- -οο].λ)

v( ÷c⁰s>T2-* ’-

,--

in sequentem abit
?-J .(1-1-cos. ⁷0:¹22?ss-
Pro

