⁰⁵32:ss ) 8²( &1⁶ssoe

ξ. 21. Iam denique fidifferentiale dm} ad istam

formam:
Q (τ -4-ec3s· <W
(e -÷- cofiffifl ν (ι -Ι- 2 e σο].Φ ..4- εἳ)

reducendum fit, adhibeatur primum substitutio

z :azzi-fa, vnde d z :s—

Tum vero patet effe debere,

(¹4000s-(D) et ΖΙ Ξ μ,Ι ξ’(ν-ψιοσρΙὲΦ-ι-εἳὶ
ευρ-σοφῷ ¹ e-f-coJAD

2
hincque pro Z¹ non nifi haec formula V (1 -†- n 22) ad-
hiberi potest‚ eritque

1-‡-nzz:-.

— --4-2ecoJ.<D-o—e²
-“ ἿΘἾ-εο).Φ)’-’

si ponatur n λ’ z 1. Pro Z autem adhibendo
V (1 ὲ m z z), consequimur
e² -4— 2 e coss<1>÷ cos. <13² »ᾖ ’ξ fin. (β’

1 ssmzzz——WW—

¹÷2ecos.<n÷e=00‚ 2 fin.<1>¹(e²—1 -ss- a)
⁷ sm ἰ- (e-i—cofflfss’

’'ff-⁴- co)— 32²

 

 

 

 

ΖΞμ

 

 

 

e²÷2emfi<D4eqfi1D²÷n>x2siQ
(e-bcosscpfi

 

 

 

ᾗ

 

hincque fi ponatur

 

8²: 1 Σῖ- ’ξ;” ξω, fiet 1 ὲ νηκκῐῇξξῗῆἶίῖζῖ,
vnde concluditur
(κέ Ξ πῆὶῆᾅῆᾛῗζῗὲῖᾎῖῆ

 

Ξ x—QP†QA²——
vn(e-÷-cos.<1»2 ww ÷2eco).<12-0-e2) ’

Per hanc igitur tredutstionem Casus Formulae nostrae Ι. et

III. conficiuntur, scilicet dz V 1123, existente n> m,

quia alioquin e fieret imaginarium, tumque ΑΖΥξζ-ιξξέ

fine vlla limitatione, quippe quum valor ipsius e semper
fiat realis, fiue n maior, seu minor quam m supponatur.

Ac‘t'a Acad. Imp. Sc. Tom. 11. P. Ι. L §. 22.

 

