a& )286( ἳίσὲω

5. Observa-„nom
Immerfion dZune &mile qni cst en'tre 13 Β313ηεε &le
Scorpion, dans 13 partie, obscure de 13 Lune, observee par

Mrs. Trembler & Ρὶέῖει le 2: ¹¹=³¹¹0r *τ’-π’( ⁵ ‘⁶¹' ’“·’ ⁷⁶¹ ⁰*
Temps vray.

Calcul.
Diffirence des mffidiens

de Gene‘ve & Paris supposeie de ις’. 001‘. de temps.
de Geneve δε Greenwich suppost'ae de 24⁶. 16¹¹, de temps6

Longitude du O - - -Ί g ΙΨ. 3⁰.23¹.26¹,9.
Ascens. droite du Θ - - ξ IV. 542. 0, 2.

 

- 23. 28. ι, 0.

01)Ιίᾳυίῐέ de l'ecliptique - ..
- {V11.28.22.11, 9.

'Longitude vraye de 13 C

γἶῐῖΜ

 

 

Latitude vraye bor&ale de 13 C - Ξ· 4. 54. 42, 3.
Mouvement hor. de 13 ζ eu longit. ΕΞ - 32. 1, 9.
Parallaxe horiz. aequator. de la C ῃ - 56. 27, 7.
Diam&tre horiz. de la ζ - ’Σ - 30. 46, 4.
Diam&tre de 13 ’ζ augment& - 3:32 - 30. 52, 7.

 

Parallaxe dont 13 longit. vr. der 13 ζ

est diminoee - - - - - 20.58‚ x.
Paranaxe dont la latit. vr. de 13 ξς
est dimimoee - - - - - 51. 4, 9.
Longitude appar. de l’etoile tireie (111¹
Catalogue de Flamstead - - VH. 28.17. 24, ο.
Latitude appar. boreale de l’c'toile ich! · 4. 4. 21, 5.
Resultat.

Temps vrai de 13 Conjonc'tion le 25 Ju-illet 1776
ῐι 10'’. 29¹. 58¹¹. 7 -ι- ι, 87 δὴ. 0, 09 η - 0, 78 π.
Erreur dont la Longir. de 13 (ζ par les Tables de Mayer
est trop *petite z 42¹¹. 5 —- ο, 53 spn-
6. Ob

