„2:53 ) 10 ( 53³3«-

 

 

 

 

 

 

 

ς. 15. cum igitur fit

ὲ x — “QZ-²²²), erit ὲ x x:''‘⁵s<{‘v⁵)⁷
quod subtracmm ab

y y — ςνυο (νζ-ΔΞ.) relinquit

(ς.- —Tff—„rm ficqueeritV(yy··-{xx)--‘'‘212011-5)
Deinde vero erit

rr —yy Σ (⁵4⁴3ss r r1deoque

ι] (rr -yy) Ξ aql—3:22.)
hinc igitur fiet

x V (yy - ἑ x x)... ““ ΥὛΞῖΨ) ² ΠὝ- Μ

1⁵
,- νντ] (5-ῐ-)
-. v ,5

 

ς. 16. Hinc igitur pro Icosa'e'dro sequentes nan-

ciscimur determinationes:

1. Latus hedme z
ΙΙ. Radius circuli ὲ ’'²'¹‘;J-²³‘-{-,„ '-— 0 ,607062. r
z Υ(5 ⁵) - 0,478·727. r r

ΙΙΙ. Area hedrae

''s'‘sssj‘ssffl z: 1‚051462. r

 

 

 

 

 

 

 

1V. Superficies -τ- ΥΥΥ·(5νΞ--ὶ’-5)“- :z 9‚574542. r r
V. soliditas Ξ -ἕέ-ἐ-ΗΔΞ-Ξ.) :3 2,536150 ν’

Pro harum formularum euolutione numerica notasse

iuuabit, esse V10—2V514fin. 36gr.‚ V104-2V5
=4cos18g1zz4s1n 72gr. et 5—V514V5fin. 18gr

x

praeterea pro hedris triangularibus semper effe ,7- -- ν

 

 

 

Casus

