”Q ) 84( ἔρξω

 

 

colligitur

ene-1> ,xz-0335„ -- 'aasz-2,
hincque

’ΝΛΜ-τ) -- ¹¹*moos-³11

 

1÷eW -· είτη-Φ-’
ex quo deducitur
(1÷ecos.ae)² ÷Jin.<1>² (e2— ι) -- (ι ÷ec⁰J2=11>²÷e²simw⁸

 

 

 

(ι-ι-ε·εοΙ.<ῑ))2 -““““”““ε“]ιπ.ψ“ ’
fine
(Ovs-&⁴252 z *¹¹4²‘Ppsss‘1‘ssffi et
(ι ψεσοί. <pfl e2sm. ῲῖ
οσρφἢᾷρ- -,, ν(ι-ο-ιροο].ψ-Ι-ε’ἳ)
1÷ecqs.<1) — ε]ιη.ψ -’
vicissim autem erit ⁵
&dP-⁴2⁹, - γ(ι4-,ρεο[,Φ-ι-ςξ)
ι-έ-εσο].ῲ —“' esimsp ‘
Fiet proinde
(eq-cos. ψ)ν(ι-ι-ιροο].ψ4-ρῑ) -,, e (e÷cqs.x11) (ρ-ι-σοῙ.Φ)-’
—te2—1211n.=11(1÷ec⁰J-ss)' “ ’- e2—-·· ‹1÷ecos-=Ja)-‘<1÷‹›W )’

 

 

 

cuius differentiale erit

Μηθ- ΞΞΡΕἈ-Ψζψ οιῑψ]ι·η.ψ (effi—⁶⁰14-
(=÷ec⁰s-Q»² omens-211) (=÷ecoj.ss)2 (1-1-ecos-<D’

-- dffl*‘'‹†‡ti}{÷}‡⁹’ ww η- 012

e fimspffi‘fffgfffl z V(1 ÷2ecofi<1>÷e²)‚
et viciffim
e fin. ψ f—‘ssms‘sp' -“ V (1 4 2 e cos. ψ -1- 8²).

i÷ecqs.Q) “”
Egregium igitur hinc colligitur Theoi-ema Geometricum,
quod nimirum fi in Hypverbola constituantur ad focum'bi·
ni anguli Φ et ψ ita comparati, vt fit

V (ε’ - 1> ’Ἴ 2 ητα·-

tum summam binorum arcuum Hyperbolae his angulis
respondentium , aequalem effe quantitati algebraicae

 

 

 

 

 

 

’.ΤῖῗὲῘο

