»ἓξ μσς( ἐκ*
4 Observation

Immerfion de ’γ de 13 Balance, dans 13 partie ἑεΙειίκε de
13 Lune, οῢῖεινὲε par ΜΓ. Mallec le 6 Avril 1776. Κ

⁴ ⁴¹2¹· ο) ·)0‘ ¹... Τ, „m vr LV
Caluu-

Diffbrence des metridiens supposee
entre Geneve & Paris de 151‘. 00¹¹. de temps.

'entre Geneve δε Greenwich de 24216u. de temps.

0³. 1 7⁰.49¹. 2¹¹,2J

 

 

 

 

 

Longitude du Θ ξ

Ascens. droite du Ε) - l} 0. 16. 25. 35,
Obliquite de l’ecliptique - -ἓ - 23. 28. 00,
Longit. vraye de laC -ῧ VII. 21. 42. 29, 4}
Latit. vraye boreale de 13 ζ Η-Οέ - 4. 59. 4, 4,
Mouvement hor. de lasscn long1t [ΣΞ - 31. 38,5.
Paranaxe horiz. aequator. de 13 ζ 3 - - 55. 53.8.
Βὶ3τῃέῑῐε horiz. de 13 Q · ,Ξ - - 30. 27, 8.
Diametre de la ζ augment& - 3²· - - 30. 42, 8.
Parauaxe dont 13 long. vr. de 13 ξι

est augmentke - - 9. 6,9.
Paranaxe dont 13 latit. vr. de Ia ζ
est diminuoe

Lohgit. appar de ‘y de 13 Balance ti· 1
ῐέε de Ia Caille & Bradley -VIL 22. 00. 38, ε’.

Latitude appar. boreale - id. - - - - 4. 24. 32, 4.

- - 47·35‚·2

Resultat.
Temps vrai de 13 Conjonffion le 6 Avril 1776

ὲ 15'21& 54 7—÷-3 133-24— ,’-49η 1 81⁷1·-
Erreur dont 13 Longit de 13 C parles sabl. de Mayer
est trop grande :j 17¹¹. 8 -1- 0, 53 (13¹⁴.
Nn 3 5. Ob,

