»5⁵33 >76 ( 23³3<-

 

, ᾰΦΓε-ἤ-ςῡί·Φ)0’ ᾰΦῌ-φεεοίῖφγ
fin· (β’ V(1 7-ἱ- 2 θ COs· <D÷e²) et (1 42 e cof. Φ *i*- e²);’‡
quae nostris Theorematibus ( ΙΙ) et (ΠΙ ) occurrunt. ⁷ N

ς. 17: Pro differentiali dz.. ξ, ad istam formam¹

αΦω-ι-σσΓΦΡ Z
Jm.<1>²12‡¹(—÷- 14³4— )

reducendm primum: poni conueniet

z :Mo ''Jj'n-‘s-ssg-NJD* -‚ vnde deduci-tm·

 

 

 

 

   

212v<'—1—' e J. vlf—est

-υ -μιςι ἶσα) cos-CD-—J 'b

quod omnmo procedet, fi statuatur Ζ- — V (mzz — ι),
tum emm fiet:

 

 

 

 

 

 

 

 

 

 

 

 

 

mzz—1-m221-4-(Ucofioess)—sin.²<1³
..- ’2-4- τρε οἱΦ-ὒ-σῡΓῘέΦΖ ‘⁴
““ Jſtrnffi‘ *²
pofito mw: 1 ‚ flue: Q: 7¹⁷7. Deinde v'ero'fiet
2¹: V(nzz—1)‚ est enim
nzz—I—Z(—†-eeosOE-E·x—sm
:2024- ejcuszmzest conam-fvt& 1-)⁴5¹
&deoque fi: statua-tur
“ 3²—3fiet71zz—1-(JJCA3Q„

Hinc itaque colligitur
άζγνπικκ-ι ...-- λθάΦῌ) 130.me ι
-Ι

 

 

 

ηΦο νἰ( -ὲ--τμ 0·<D-÷-e ²)-
Ξ — άφγ] ( -ἦ-’ᾗοο“”Ν“.Φ)” Ρ
„stru-<D γυνή-ι J Φ-δ- 5

Et quum pro casu praesenti, tam effe poffit m>n, quarm
m < nl,

