4¹2ss ΜΗ &²2-

ita vt substituto hoc valore fiat
772- 33401)ψέ ΒΦΡἩΜ) 43 Ερωορ-ι-ρ, qq)

a qua aequatione fi priorem ’ΜΞ subtrahamus, rema-

ραι
nebit Ἒ-υξηίι Q: Σ §qu ψ quq
ΓΙ* th⁸ ² ·“

5. :38 Haec iam aequatio per qq diuisa pro·
ducit istam:

 

d'1²(d11⁴1p -ςΤά-ΞΞ D÷Ep‘

quae dusta in, zdp manif sto fit mtegrabilis: prodit enim
ἀιμίρ ‚r “ Δ *Dp’fEPl'
ex qua radiate exnasta colligitur:
dt ⁵- “V (A ’θ’ Dp-{ss-Epp)
cum igissur posuerimus
p: x—3—-y et q: x-y, erit ‘'L‘' — VX4VY‚

vnde resultat haec aequatio integralif'algebraica:

23³3- *Vm -*-D(x÷y) ÷E(x÷y))
quae est ipsa forma ab Illustri l'a Grange inuenta.

 

5. 39. Euoluamus vsterius hanc formam, ac sum·
tis quadratis erit

ιψΥ-Η-,ζέἒ- - Δ —†—- D(x-†-y) ’⁴- E(x÷y)·.

Est veto t ‘jz-³
X÷Y -ΛΑ ÷B(x·÷y) -ι-ῦ xx41J)
-i-D-(x¹÷y³) -1- E (x⁴÷y
vnde fi auferamus
(ΒΨ-Η) ÷E(x÷y) ²) (Qu-y)
remanebit
2A÷B(x÷y) ÷C(x ÷y) 4—ny (ιτ-Η)
÷2Exxyy‚
Ε ³ quo

