··>&·>'.{ ) ¹54( 2:03<-

 

 

 

 

 

 

 

 

 

 

Diff. II. Diff. Ι. Termini.
45’723 48, 26 7⁷ 84Max·
45, 23 93, 49 56, 10 Min-
45, 23 138, 72 Ι49, 59 Max.
45‚23 183‚95 288, 31 Min.
45, 23 229, 18 472, 26Max.
45, 23 274, 41 701, 44 Min·
45, 23 319, 64 975, ssMax-

 

457* 23 364, 87 ¹295, 49 Min-⁴
ς. 16. Potest etiam in genere talis series inuestiff

gari, euius summa fit Σὲ. statuatur enim series
ὅΣὲ-ὶ-ἰ-ὶ-ὲ-ὶ-ἓ-ι-ᾗ-ὶ- etc,

et cum hinc sit
5-3124-{4—52-1-{24 etc.,

posterior series a priore sublata relinquit hanez

2:⁶3⁶ —i-P-—ffgss—z—c-ffc—B—i-Effiss-i- etc.

Iam fiat
Α

Ᾰ-ᾖῖ-Ξξ, fiuess73oe3
tum vero

A

 

Β-’ῑὶῑ-Ἶβ, &li-:qh ete.

hincque, ob α, β, v, cognita, reperitur
ΑΣα-ἱ-ξῖῐες, 56, ΒΞΒ-β-ΤᾸᾸ-Ξιᾳσφς ,

z Ὗ-Ὑῖῗῑ Ξ 68, 43, etc.

Iam nullum est dubium , quin isti numeri, terminum pri-
mum sequentes, satis regulariter progrediantur, et, nifi adeo
progressionem arithmeticam constituant, tum saltem eorum

diffe-

