⁰³55:ss ) 3260 ¹( &353⁶

Calpe e ποὺ. θ’, ςοθψ 2, 876 ÷2‚‚32y - 0, οτι ‘it .
ex fine.
18 ‘⁴- 57 41 δ’ 44³ 227— 1> 947130
Lipfiae — 21.11. 3—2,158÷1‚33y—0,147r

ex fine. .

Mism'ae fi- ας,- 14. 57 — 2„ 18 δ -1-..·ῐ, 3-7y -— ο, 21 π
ex ne. ,

Hawkhillfi - 20„ i8x 57 ·- ῐ,ἶ εις ὃ; -1-o=‚ 7252y ÷0‚ 13 π
ex ne,

Ingolstadigi · 21.. 7.11'-—2, 30341, 55y-o, 19 π
ex ne.

Kitknewtgn 20„ 7. 4¹-- 1, 85 ὃ 4-0, 75 74 0, 1⁵3 π
ex ne.

Leicestriaef· 20.17. 1 ÷ 1, 9x ὃ -ο, 90y÷ 1, 53 π
ex mmo.. .
ex fine 20.17. 6—1,943÷0,95y÷0‚117t

5—3,853÷1‚>85y—1‚427r:0«
Mediolani - 20.58.27—2,503÷1‚84y—0‚197r

cx fine.
Wanhalinna 21. 51. 344- 1, 943 -ο, 96y÷ 1, 19 π
ex initio.
21.51.22—-{t‚ 883÷0‚ 84y—0‚33·n
ex fine.
-— 12—3,82c5÷1,80y—1‚427r:0
Oxonii — 20. 16‚28÷1‚92c5—0‚92y† 1‚597t
ex mmo.
20.16.39-1‚96c3—}-1,00y÷0,1271·
ex fine.

11—3,883-†-1‚92y—1‚477r:0
St. Huberti 20.2'8.35—-2‚103 ÷1‚24y÷0‚057r
ex fine, saro

