»ἓὲ )356( &zogm

ξ. 4. Hispraemiffis ipsas expreffiones pro tempori-
bus coniunecionum adferemus, vbi quidem, quia in Tomo
XV Commentariorum demonstrauimus esse corfefflonem
Latitudinis yz—22fl saltem proxime, posuimus statim
yz— 10, vnde momenta pro temporibus coniunctionum
ita habebuntur expressa:

Promont. Lezard 20¹⁷. 0¹. 39¹¹÷ x, 92 3—0‚91 γ-ι- 1„63 π

ex initio.
20. 0. 44- 1,96 34 1‚01y÷0‚1971
ex fine.
5 —3‚ 88 341,92y-1‚4471:0
Gtenouici - 20.21. 27÷1,943—0‚96y—}-1,617r
ex initio.
20. 21. 36- 1‚98 ὂψ 1‚04y-†-0,09 π
ex fine.

9-'3‚92 342.0.0y—1,52 vr:0
Lutetiae Paris. 20. 30. 42 4-2,043—-1, 15y÷1‚76 π

ex initio.

20, 31. 0—-2‚11 841,27y÷0‚03 π
ex fine.

18 -4‚15 34:242 y-1‚73 ⁷¹10
Bononiae - 21. 6. 54÷2‚49 3—1‚84y-÷- 2‚1›2 π

ex initio.

21. 7.14-2,70 5÷2‚10y—0,28 π
ex fine. '

20 -5, 19 3÷3‚94y-2‚40 ⁷r=0
Caianeburgi - 2212. 31 -1-1,89 ὁ -0, 86y÷0‚99 π
ex initio. Α
22. 12 29—1‚81 3÷0‚66y—0‚38 π
ex fine.

- 2 ——3,70 3÷1,52y— 1‚37 πῑο
Petro-

