”5²33 )82( ἓέέφ

§. 22. Alteram reduffionem differentialis- dz. Ξ

2¹ ἲ
ad sormam ³

dffiQconspst
(e-f—cos.OE)² v (ι ..q-2 ecoj. <D—0-e‘2) ’

praebet substitutio, qua ponitur

 

 

 

 

z z *V(¹·⁴·²⁶⁰³s-·‘D*⁰') ‚ vnde fit
e-4-cos.ffl
d z Ξ λάΦ]υι.Φ(ι-4-εσρΦ)

tumque effe debet

Z Ξ μ (ι-ΰ-ΑΞΒΕΦᾼ et Z‘ - ‚usiam
⁴ ‘³4³⁰J·<D —‘ e-f-coj.<D'

quamobrem pro Ζι adhibere conueniet V(n z z - 1„
eritque
n z z “- 1 Ξ ηληι’μ’ρωῘ-Φῐζῖἰῑῐῗζ-ὒ-ποιῇ-Φ-ἠ-σοί. 51³2.)-
— sin-spi

““ (ed-³⁰( ² ’
fi ponatur n >8 z iim—tum vero erit pro Z,

1 -4- mzz Ξ 1 -f‘- 3. Qss‘fflffifffl

 

 

 

— ῃ (ι-ι-ιεσοΓ.-ίῙ(Ξ1-εζυὲῗ)-(ῖῐ>ξ)
- (Ῑ ss n) (e÷c⁰J-<D)²
4„ fin ΦεῌΙ-Ξ-Ξὲᾍ,
’ ε-ι-εοίὶ >²
vnde fi statuatur e² (1 ἐξ) Ξ 1, seu 3²—Tn-[m’ fiet
1 ὲ m z z z ffl, pgoinde fiet
d Ζ· ΞἻ Ξ Ψ· Γῆῑ-μῖπῒ(μ“ῑφῑ>

-, ν(η,;θςπι)ἀΦ(ι-4-εσο].Φ)ῑ
“·“ n. (ε-ι-εΤῑ-ᾢόῗ νυ-ι-ῖεᾟ-Φ-ψῖῖψ

et hac redustione iam Casus IX. et X. nostrae formulae
differentialis absoluantur, vbi quidem pro priori

a z urbm-22
nzz-x

nulla pra'esc'ribitur conditio, quia e sempei· fiet reale, pro
posteriori autem seu d zVJ‘z-z'T-LJ necessario esse debet
n ς m,

 

 

 

 

