T ab. VI.

2:32123 Μαι( &3³33-

An. 1771. d] 25 Sept. Flor. Ι. ,ι ⁷

Concepno nulla.
’ Vid Exp. inuers. VI. ’

·1..·3n ,ῑΐε ..)· ’ “

‘ Ην 'Li-0 MEXPERIMOENJWMJxX

Ι Lycium barbar. ῼ.
ἱῑῐὶ Sfflan} Pseiidocaps. 0²
An. 1766. d..*21'.·A2ugtl³71.I i

0011526922101223112-45231 ς, 2

Explicatio 'Figurarum-

A. Lyciiggribagi ῼ’ Α

Β. Calyx diffe‘Rus ac expllcatus

C.Cor011ae facies anterior. ²:²5² ἶ 2¹,ss ’

D Coronae facies posterior.

ξωῐῐιιιιιιε Ηοιὶἀιιε. , 1
ι . >

E. Corolla secundum longxtudmem dxfi‘esta, cum stami-

nibus.

F. P¹st¹¹¹¹¹m sum amm
G. Bacca.
x. . b “LE'‘ ι’ ' ζ ’ -
„fkfl ,. ,κζ-’χῖ af?

DE

