”Q ) ¹8 ( ἓὶῑέω
'vnde fit v:5,6232078.z et l.}:0‚7499841“.

Cum igitur arcus a π contineat 6 gru- -·- -ζὲ, eius quantitai
erit απ- .... {Lo v -- -.0‚5888643 z, qui fi ducatur in ξω,

prodibit area Γεᾶοι-ἰε α v π... - 1 6,55652. z². Hinc auferatur
area trianguli vpa:{ ap. vpz¹vs1n. 6gr. ‹vcos 6gr— viv
fin. 12 gr. :t 1‚643566.z²‚ et remanebit area semi-seg·
menti παρ z 07012 086z⁷ , quae addita ad aleam trian-
guli epa: 0 ,237767 zz producet aream trilinei
o a π-. 0 ,249853. zz

quae deci es sumta dabit aream totIus figurae planae quam
, quaerimus z 2.49863 zz. Denique cum fit
φρ z v cos. 6 gr. z 5592403, haec linea a ιυπ : v
subdu&a ‘relinquet sagittam ρπί- 0‚030804, vnde fit re·
&a 071:0‚839321‚z ¹

J ξ. 31. Omnes {gitur has determinationes, quas

tam pro figuruspkaerica quam pro figura plana inucnimus,
jtaffepraesxetsseznus, vt vno obtutu percipi queant:

 

Pro Pentagono sphaerico Pro Pentagono plano.

O A z 0,6523556.r o a z z
·‘ A P : 0‚3648660.=r α π z 0,5888643.z
³ O P z 0,5535749.‚r 0 π : 0,8398210.z
tota area: 1‚.0471975 rr tota area: 249863. zz

 

¹ ξ. 32. Vt nunc hae du e figurae satis exaeste in-
aci [ς c‹›ngr¹ {ele queant dum {cilicet Chatta circa medium
Q ahqudtfflum expanditur, quod humectatione facillime
obtinetur, manifestum est, extremitates, vbi ta'is expanfio
lqcum non habet exafoe intet se conuenire debete, ita vt
fi‘a t α π — -AP 'fine 0,5888643z- .. 0 ,3548660 r, vnde

colli gitur
z: &iffi-2232: 0‚6196096.r et ¹0} - 9,7921125
hoe

