ωὲεῖὲ 9 357 ’ἵ &³2:3-

Petropoli - 22⁴¹.22‘.47'‘÷ 2, 03 δ -13 ny -†- 1, 19 π
ex initio.
22· 224⁷ - 1, 39 3÷0‚93y — 0, 49 π
ex fine.
*0—13‚95 <5÷2,05y— 1‚68 ⁷³10
Wardhus - 22. 26. 22 -μ 1, 80 ὃ -0‚ 64y÷0, 69 π
ex initio.
22-25-51-1‚743÷0‚39y-0‚25⁷‘
ex fine. '
—- 31 - 3, 546÷1‚03y-0, 94 ⁷³20
Umbae ⁴ 22-38·24÷1‚873-0581y-i-Q847t

ex initio.
22. 38. ις - 1, 78 δ 40, 56y- 0, 4472·
ex fine.
- 9 - &65 ὃ 41, avy- 1⁷, 28 π--ο
Guriefi - 23‚48.35÷6,253—6‚00y÷2,54w
cx mmo.

23·49-51-3‚893÷3‚ 50y-1‚59‘rr
ex fine. ,
. 76-10‚143-{-9‚ 50y—-4‚ 13⁷rzo
Orelmburgi J· 24. 1, 174 3,25 ὃ —2‚ 78y÷ 1, 38 π
ex mmo.
24, 2. 6- 2‚493÷1‚83y—1‚227r
ex fine.
49- 5‚7415÷4‚61y-·2‚60⁷r:0
Iakuti j.. 29. 0. 9—4- 1‚823—0,68y—0,457t
ex mmo.
29. αις- 1,698÷0,05y—1,087r
ex fine.

6- 3‚513÷0‚73y-0‚63⁷r:0

Y Y 3 cavae

