*52:³3 ) 55- ε’ 51³3«-
Simili modo erit ἈΞ-ψ’ z y Y'.-÷- 2 Y, 'qu-ae duae aequa-
tiones inuicem· additae dabunt
‚²⁰53 τέ ²731ss 2 rw iyvt -ι-ιρεψγ). ⁸
Subst‘tntis *autem valoribus et faeta substitutione respestu
literatum· p et q reperitur
2X÷2Yz4B÷4Cp÷4D(pp÷qq)÷41⁴:p(pp÷sqq).
Deinde ob . ‚
⁶ X'xzszx-i-4Dx⁴÷6Ex⁵ et
yY¹z2ny÷4Dy⁴÷6Ey⁶ erit
xx¹÷rwz4cp÷ffl<pp÷qqp 12Epwp÷3qw
ex quibus coniunstis fit ·
ff :4ss ÷8Cp÷1 2D(pp†qq)
÷ 1⁶ Ep(pp÷3 99)· “

 

ς. 75. Ab hac formula subtrahatur. supra inuenta
«3223 quater sumta, ac remanebit

ἰ cu
¹ 5—5112 -2-2-3-34-11 Σ Squ-i-sszquq.
Nunc vtrinque multiplicetur per ‘3-1'- et prodibit

ᾗ (aff-dem - &js-2 z ’ἒῗῡ dp ψ μΕρᾰρ

cuius integrale-Nsponte ‚seqoffert ita expreffum
‘¹¹¹² ⁴—4A-i—3Dp-1-1<5Epp

qqd? —
ideoque extraeta radice

ffi :⁵2 V Δ -i- 2Dp-i-4Epp.
§- 76. Cum nunc fi't
’ ’Ἐξ z xVXZT—yVY et 2qzxx—yy
fasta substitutione orietur· haec aequatio:
Ἱῖἰῗῇζ-ἕε ν (Δ ÷D¹ (xx arsy) ÷Ecxx÷yy)·)
quae

 

 

